itunesdb_hash=4cfa105d5307406d1b254c0d49669c3656a3aaf6
version=2.1.5
id=52
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Argus/El Vigilante/01 - Cenizas En El Viento.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Argus/El Vigilante/01 - Cenizas En El Viento.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod507031.mp3
sha1_hash=eb1c7e2c4be78e8c254d20acf426a877ae54e059
charset=UTF-8
pc_mtime=1388034598
transferred=1
id=53
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Argus/El Vigilante/02 - Nada Sera Igual.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Argus/El Vigilante/02 - Nada Sera Igual.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod569877.mp3
sha1_hash=ace9680abbbaeece9a7c64670500dd6776884439
charset=UTF-8
pc_mtime=1388034597
transferred=1
id=54
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Argus/El Vigilante/03 - El Vigilante.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Argus/El Vigilante/03 - El Vigilante.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod026380.mp3
sha1_hash=760a78ffb9426184b33e50c38c097b2de9fbe031
charset=UTF-8
pc_mtime=1388034600
transferred=1
id=55
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Argus/El Vigilante/04 - Solo Bajo.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Argus/El Vigilante/04 - Solo Bajo.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod210131.mp3
sha1_hash=002b63ada4e7c9a1b696e3fbeeb9b90e694d53a3
charset=UTF-8
pc_mtime=1388034598
transferred=1
id=56
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Argus/El Vigilante/05 - No Habra Otro Ayer.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Argus/El Vigilante/05 - No Habra Otro Ayer.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod668393.mp3
sha1_hash=1288735c015a00041f9603d9155b9bf549186dc6
charset=UTF-8
pc_mtime=1388034599
transferred=1
id=57
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Argus/El Vigilante/06 - Cita Con El Destino.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Argus/El Vigilante/06 - Cita Con El Destino.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod805413.mp3
sha1_hash=125c29a78f4264af2a0a3f1eaadeebfac6431f2a
charset=UTF-8
pc_mtime=1388034601
transferred=1
id=58
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Argus/El Vigilante/08 - Noche Ardiente.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Argus/El Vigilante/08 - Noche Ardiente.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod470976.mp3
sha1_hash=0daf87ef9cf99ddeba997c7df2264287fe3dd561
charset=UTF-8
pc_mtime=1388034600
transferred=1
id=59
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Argus/El Vigilante/09 - Llegare A Ti.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Argus/El Vigilante/09 - Llegare A Ti.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod437060.mp3
sha1_hash=6dfdbb9ab8c1dbd938fc8311e214dcc46ed7b05e
charset=UTF-8
pc_mtime=1388034600
transferred=1
id=60
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Argus/El Vigilante/10 - Solos.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Argus/El Vigilante/10 - Solos.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod793932.mp3
sha1_hash=703e759fdc83e994f381bb2f1b2a6ac5b3585f9a
charset=UTF-8
pc_mtime=1388034597
transferred=1
id=61
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Argus/El Vigilante/11 - San Francisco.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Argus/El Vigilante/11 - San Francisco.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod179088.mp3
sha1_hash=b225eba71d3a653485f3ce19c21cf01c5fd91d0e
charset=UTF-8
pc_mtime=1388034599
transferred=1
id=62
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Argus/El Vigilante/13 - Luz Divina.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Argus/El Vigilante/13 - Luz Divina.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod435349.mp3
sha1_hash=c1e0766d4c64304ba49105294e66dcee4e4a5785
charset=UTF-8
pc_mtime=1388034596
transferred=1
id=63
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Argus/El Vigilante/14 - Curame.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Argus/El Vigilante/14 - Curame.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod328435.mp3
sha1_hash=78fa4043d255ead50e51b275e68a0c50165af10e
charset=UTF-8
pc_mtime=1388034598
transferred=1
id=64
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Argus/El Vigilante/15 - Y Que.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Argus/El Vigilante/15 - Y Que.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod840933.mp3
sha1_hash=476e1ea7c32ef02b18b4f1766c11d516d6dd1e27
charset=UTF-8
pc_mtime=1388034597
transferred=1
id=65
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Argus/El Vigilante/16 - Valle Azul.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Argus/El Vigilante/16 - Valle Azul.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod746187.mp3
sha1_hash=1da1191bb5576ae5b12f63d1a36771f62b2750b3
charset=UTF-8
pc_mtime=1388034599
transferred=1
id=66
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Argus/El Vigilante/17 - Argus.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Argus/El Vigilante/17 - Argus.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod425060.mp3
sha1_hash=c0c4c0aec9af2429e66c74dcd18d443ddce86096
charset=UTF-8
pc_mtime=1388034599
transferred=1
id=67
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luca Turill/Demonheart/01 - Demonheart.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luca Turill/Demonheart/01 - Demonheart.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod536360.mp3
sha1_hash=936742f8b0fed2eef278c084111fca9f4c10f271
charset=UTF-8
pc_mtime=1388035718
transferred=1
id=68
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luca Turill/Demonheart/02 - Prophet Of The Last Eclipse (Edit).mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luca Turill/Demonheart/02 - Prophet Of The Last Eclipse (Edit).mp3
filename_ipod=:iPod_Control:Music:F00:libgpod813323.mp3
sha1_hash=4ef48ccb46d3ca2fa782249e5a17d2d18390672c
charset=UTF-8
pc_mtime=1388035719
transferred=1
id=69
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luca Turill/Demonheart/03 - Rondeau In C Minor.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luca Turill/Demonheart/03 - Rondeau In C Minor.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod766951.mp3
sha1_hash=0cfd5d0714383762bd1522c060efecfdaba82cdb
charset=UTF-8
pc_mtime=1388035717
transferred=1
id=70
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luca Turill/Demonheart/04 - Black Realms' Majesty.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luca Turill/Demonheart/04 - Black Realms' Majesty.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod076007.mp3
sha1_hash=72bf75dd285dbcd7459a742f0e27ae77ac621181
charset=UTF-8
pc_mtime=1388035720
transferred=1
id=71
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luca Turill/Demonheart/05 - Kings Of The Nordic Twilight (Edit).mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luca Turill/Demonheart/05 - Kings Of The Nordic Twilight (Edit).mp3
filename_ipod=:iPod_Control:Music:F02:libgpod365217.mp3
sha1_hash=9fe08181caebfa6cb9aefb1e21a4fc8ca61c131d
charset=UTF-8
pc_mtime=1388035719
transferred=1
id=72
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luca Turill/Demonheart/06 - I'm Alive.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luca Turill/Demonheart/06 - I'm Alive.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod010163.mp3
sha1_hash=e20469c5bf0ca20355741900b156815a55a83180
charset=UTF-8
pc_mtime=1388035719
transferred=1
id=73
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/The Clash/London Calling/01 - London Calling.mp3
filename_utf8=/home/metal/Música/compartida/Discos/The Clash/London Calling/01 - London Calling.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod843551.mp3
sha1_hash=cacee06062a7ec5429dbcfd9da965e44c57d887f
charset=UTF-8
pc_mtime=1527382856
transferred=1
id=74
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/The Clash/London Calling/02 - Brand New Cadillac.mp3
filename_utf8=/home/metal/Música/compartida/Discos/The Clash/London Calling/02 - Brand New Cadillac.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod734697.mp3
sha1_hash=4f3aefd7654bcdf5d723673f587037a718cc3f0f
charset=UTF-8
pc_mtime=1527382856
transferred=1
id=75
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/The Clash/London Calling/03 - Jimmy Jazz.mp3
filename_utf8=/home/metal/Música/compartida/Discos/The Clash/London Calling/03 - Jimmy Jazz.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod706058.mp3
sha1_hash=31b84ea777dccc28635e990cddefffbbfd62b618
charset=UTF-8
pc_mtime=1527382856
transferred=1
id=76
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/The Clash/London Calling/04 - Hateful.mp3
filename_utf8=/home/metal/Música/compartida/Discos/The Clash/London Calling/04 - Hateful.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod411632.mp3
sha1_hash=9724fd6e49b5d5598c6c3e5bf7a730a1cea7544f
charset=UTF-8
pc_mtime=1527382856
transferred=1
id=77
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/The Clash/London Calling/05 - Rudie Can't Fail.mp3
filename_utf8=/home/metal/Música/compartida/Discos/The Clash/London Calling/05 - Rudie Can't Fail.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod830656.mp3
sha1_hash=9266f64087e67ee640e259d58d96d0981bff0f3b
charset=UTF-8
pc_mtime=1527382856
transferred=1
id=78
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/The Clash/London Calling/06 - Spanish Bombs.mp3
filename_utf8=/home/metal/Música/compartida/Discos/The Clash/London Calling/06 - Spanish Bombs.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod679419.mp3
sha1_hash=9f6fb48ac0a8fef32dbe11f4e30a5beb9a85cb28
charset=UTF-8
pc_mtime=1527382856
transferred=1
id=79
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/The Clash/London Calling/07 - The Right Profile.mp3
filename_utf8=/home/metal/Música/compartida/Discos/The Clash/London Calling/07 - The Right Profile.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod324577.mp3
sha1_hash=0b689df70fc6a7313dfd00ff6f098671aa0d9042
charset=UTF-8
pc_mtime=1527382856
transferred=1
id=80
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/The Clash/London Calling/08 - Lost In The Supermarket.mp3
filename_utf8=/home/metal/Música/compartida/Discos/The Clash/London Calling/08 - Lost In The Supermarket.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod696001.mp3
sha1_hash=9fed360cfd3595c2ecf295975759debe54533310
charset=UTF-8
pc_mtime=1527382856
transferred=1
id=81
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/The Clash/London Calling/09 - Clampdown.mp3
filename_utf8=/home/metal/Música/compartida/Discos/The Clash/London Calling/09 - Clampdown.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod121442.mp3
sha1_hash=19bd0390b92c9be5f44a7df2432dc410bcfb822f
charset=UTF-8
pc_mtime=1527382856
transferred=1
id=82
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/The Clash/London Calling/10 - The Guns Of Brixton.mp3
filename_utf8=/home/metal/Música/compartida/Discos/The Clash/London Calling/10 - The Guns Of Brixton.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod073797.mp3
sha1_hash=df8fcf2852df8ca69fa69116b1044e22f52fcaeb
charset=UTF-8
pc_mtime=1527382856
transferred=1
id=83
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/The Clash/London Calling/11 - Wrong 'em Boyo.mp3
filename_utf8=/home/metal/Música/compartida/Discos/The Clash/London Calling/11 - Wrong 'em Boyo.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod631659.mp3
sha1_hash=fffe6d18e61027fee0c9dc7b84dc92021c76031b
charset=UTF-8
pc_mtime=1527382856
transferred=1
id=84
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/The Clash/London Calling/12 - Death Or Glory.mp3
filename_utf8=/home/metal/Música/compartida/Discos/The Clash/London Calling/12 - Death Or Glory.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod519075.mp3
sha1_hash=a99e99e6aaddfebfe33fe9888514ab5f02b4a6e3
charset=UTF-8
pc_mtime=1527382856
transferred=1
id=85
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/The Clash/London Calling/13 - Koka Kola.mp3
filename_utf8=/home/metal/Música/compartida/Discos/The Clash/London Calling/13 - Koka Kola.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod287562.mp3
sha1_hash=d5e7098489655a1cfdede63fcf0780a6948b0858
charset=UTF-8
pc_mtime=1527382856
transferred=1
id=86
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/The Clash/London Calling/14 - The Card Cheat.mp3
filename_utf8=/home/metal/Música/compartida/Discos/The Clash/London Calling/14 - The Card Cheat.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod621878.mp3
sha1_hash=6b71dba463224a10f467af8c50fd8b781497c38b
charset=UTF-8
pc_mtime=1527382856
transferred=1
id=87
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/The Clash/London Calling/15 - Lover's Rock.mp3
filename_utf8=/home/metal/Música/compartida/Discos/The Clash/London Calling/15 - Lover's Rock.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod587590.mp3
sha1_hash=c942182938a88365be7ade20ea0fc46fd437d44e
charset=UTF-8
pc_mtime=1527382856
transferred=1
id=88
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/The Clash/London Calling/16 - Four Horsemen.mp3
filename_utf8=/home/metal/Música/compartida/Discos/The Clash/London Calling/16 - Four Horsemen.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod410544.mp3
sha1_hash=2eb92825d46eb6f4df7eb0a6656d72880e8ad41c
charset=UTF-8
pc_mtime=1527382856
transferred=1
id=89
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/The Clash/London Calling/17 - I'm Not Down.mp3
filename_utf8=/home/metal/Música/compartida/Discos/The Clash/London Calling/17 - I'm Not Down.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod832980.mp3
sha1_hash=3f6d85bfbd73747145a0ee85de47349e2d6549b5
charset=UTF-8
pc_mtime=1527382856
transferred=1
id=90
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/The Clash/London Calling/18 - Revolution Rock.mp3
filename_utf8=/home/metal/Música/compartida/Discos/The Clash/London Calling/18 - Revolution Rock.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod566562.mp3
sha1_hash=19fc850984f719a19021b6c917a3bc95360ba553
charset=UTF-8
pc_mtime=1527382856
transferred=1
id=91
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/The Clash/London Calling/19 - Train In Vain.mp3
filename_utf8=/home/metal/Música/compartida/Discos/The Clash/London Calling/19 - Train In Vain.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod296898.mp3
sha1_hash=c21afc6612912aac96ef1345d2b102fd89c35262
charset=UTF-8
pc_mtime=1527382856
transferred=1
id=92
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/My Underground/01 - Start to relax.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/My Underground/01 - Start to relax.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod117054.mp3
sha1_hash=d5cd5860e1da48fd9e657af6dfd99be0250557f2
charset=UTF-8
pc_mtime=1388035278
transferred=1
id=93
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/My Underground/02 - I'm at ease.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/My Underground/02 - I'm at ease.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod570492.mp3
sha1_hash=6c09b5b9154841d2b1c889b6a029f2c4977b94df
charset=UTF-8
pc_mtime=1388035276
transferred=1
id=94
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/My Underground/03 - Alive Planet.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/My Underground/03 - Alive Planet.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod139051.mp3
sha1_hash=2f273af20fa3f2ee9239544f6f236a5f5ebaebb7
charset=UTF-8
pc_mtime=1388035280
transferred=1
id=95
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/My Underground/04 - My underground.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/My Underground/04 - My underground.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod130536.mp3
sha1_hash=cb28a5a3ed88f6f8f3f60abca66a9cb517a63047
charset=UTF-8
pc_mtime=1388035275
transferred=1
id=96
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/My Underground/05 - Jump.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/My Underground/05 - Jump.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod279428.mp3
sha1_hash=6caaa10065aa3335a472b20de2d108b0e4f7c3ce
charset=UTF-8
pc_mtime=1388035279
transferred=1
id=97
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/My Underground/06 - Three minutes on summertime.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/My Underground/06 - Three minutes on summertime.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod840976.mp3
sha1_hash=de77054a87b7a6aa2b1c482fee7553d194554cfb
charset=UTF-8
pc_mtime=1388035279
transferred=1
id=98
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/My Underground/07 - Dog Star.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/My Underground/07 - Dog Star.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod539478.mp3
sha1_hash=c2a41fc0793322f2a7b183476cbad990ed81b769
charset=UTF-8
pc_mtime=1388035277
transferred=1
id=99
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/My Underground/08 - How to stay human.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/My Underground/08 - How to stay human.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod389557.mp3
sha1_hash=eaf7036ac652c74c2bd0d4dae51bf5e5ddead28e
charset=UTF-8
pc_mtime=1388035276
transferred=1
id=100
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/My Underground/09 - Blue blue night.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/My Underground/09 - Blue blue night.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod155280.mp3
sha1_hash=d767eb9b1170b18436244ac49afe049ecaa55330
charset=UTF-8
pc_mtime=1388035277
transferred=1
id=101
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/My Underground/10 - At dawn.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/My Underground/10 - At dawn.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod100469.mp3
sha1_hash=2aad8997ed13bf0b829a9cbe87786947a24060e0
charset=UTF-8
pc_mtime=1388035274
transferred=1
id=102
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/My Underground/11 - Happy end.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/My Underground/11 - Happy end.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod632708.mp3
sha1_hash=a5c310beb4f5af5e1571002c727dbf27e80fde4f
charset=UTF-8
pc_mtime=1388035280
transferred=1
id=103
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/01 - the city is up till dawn.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/01 - the city is up till dawn.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod220905.mp3
sha1_hash=4825dc3a3d275516caf2e5a5307fbee34a2b95b9
charset=UTF-8
pc_mtime=1388035293
transferred=1
id=104
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/02 - Jamaica.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/02 - Jamaica.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod399348.mp3
sha1_hash=63e4a683d3f43b296c66da624f3e37995ce59152
charset=UTF-8
pc_mtime=1388035289
transferred=1
id=105
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/03 - in the mirrors of my hope.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/03 - in the mirrors of my hope.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod564026.mp3
sha1_hash=b4c713b40baa355ac73e91607524d434050f3a1b
charset=UTF-8
pc_mtime=1388035289
transferred=1
id=106
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/04 - all wonderful.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/04 - all wonderful.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod611426.mp3
sha1_hash=502c5779d6848b405e56ec15f213cef2f9f93f36
charset=UTF-8
pc_mtime=1388035290
transferred=1
id=107
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/05 - why !!!.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/05 - why !!!.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod522438.mp3
sha1_hash=ae75ee63f0fe7af33b0f98b2b904c739cc5bbdf9
charset=UTF-8
pc_mtime=1388035294
transferred=1
id=108
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/06 - was that love.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/06 - was that love.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod526614.mp3
sha1_hash=2a4e7a28a127003f2ed920f6d46da98d905d9065
charset=UTF-8
pc_mtime=1388035291
transferred=1
id=109
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/07 - no racism - no problems.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/07 - no racism - no problems.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod402351.mp3
sha1_hash=0a8f16d4025c1c7537afce48229b92b54b7b5118
charset=UTF-8
pc_mtime=1388035294
transferred=1
id=110
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/08 - be careful - we can do what we want.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/08 - be careful - we can do what we want.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod511515.mp3
sha1_hash=bb984f2c753a60ca434b1e9a75b3ac465ac96313
charset=UTF-8
pc_mtime=1388035291
transferred=1
id=111
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/09 - incident.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/09 - incident.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod552169.mp3
sha1_hash=7ae768341363316dac9f00950a6db4a193cf7579
charset=UTF-8
pc_mtime=1388035290
transferred=1
id=112
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/10 - start with yourself.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/10 - start with yourself.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod017952.mp3
sha1_hash=5e25371b25dfc5975357691bb988326eb3d9a67e
charset=UTF-8
pc_mtime=1388035292
transferred=1
id=113
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/11 - moscow reggae.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/Ska Punk Moscow/11 - moscow reggae.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod286863.mp3
sha1_hash=b650e32ad47c18f8d77ebb684c1095367093c6cf
charset=UTF-8
pc_mtime=1388035293
transferred=1
id=114
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../01 - Мне по ...!.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../01 - Мне по ...!.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod200669.mp3
sha1_hash=c497b77b84c019f164304b8e9af1ff3022cef965
charset=UTF-8
pc_mtime=1388035272
transferred=1
id=115
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../02 - Атомная романтика.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../02 - Атомная романтика.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod615599.mp3
sha1_hash=964a3c1c81a4f605751e7ee3804b0ba70de257dc
charset=UTF-8
pc_mtime=1388035272
transferred=1
id=116
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../03 - Все идет по плану.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../03 - Все идет по плану.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod847725.mp3
sha1_hash=c2a92ff97ad63edbcaa9dd1d2be99c0da9f69a99
charset=UTF-8
pc_mtime=1388035270
transferred=1
id=117
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../04 - Кислое вино.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../04 - Кислое вино.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod609175.mp3
sha1_hash=e9cc41ed70a5ea99b6c3e64a0acc38c677034e3c
charset=UTF-8
pc_mtime=1388035270
transferred=1
id=118
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../05 - Мама-Анархия.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../05 - Мама-Анархия.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod703552.mp3
sha1_hash=4c8ace2f7c54e58306962cea9e703c844587926e
charset=UTF-8
pc_mtime=1388035272
transferred=1
id=119
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../06 - Мне плохо с утра.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../06 - Мне плохо с утра.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod101081.mp3
sha1_hash=3767713b88bb10580f9b1cd52959532a83061d68
charset=UTF-8
pc_mtime=1388035273
transferred=1
id=120
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../07 - Acca.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../07 - Acca.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod167574.mp3
sha1_hash=f0c625ec5140a46187b260faca96e04814699d5f
charset=UTF-8
pc_mtime=1388035271
transferred=1
id=121
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../08 - Утро.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../08 - Утро.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod667789.mp3
sha1_hash=a1412437b55ded680ff3770fd97d9e5c3116594f
charset=UTF-8
pc_mtime=1388035273
transferred=1
id=122
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../09 - Кот блевун.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../09 - Кот блевун.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod238586.mp3
sha1_hash=d747c7dc9a16a717bc841a6a240d76267987261f
charset=UTF-8
pc_mtime=1388035269
transferred=1
id=123
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../10 - Соловьи.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../10 - Соловьи.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod233879.mp3
sha1_hash=e21d3068b903d6cb34a670b892a8730dad233c92
charset=UTF-8
pc_mtime=1388035271
transferred=1
id=124
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../11 - Сережа.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Distemper/To Me On A Dick.../11 - Сережа.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod890538.mp3
sha1_hash=7214a07e8bcf4fab59868ef2c103dd4dbdb91aef
charset=UTF-8
pc_mtime=1388035272
transferred=1
id=125
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/El Comienzo/01 - Intro.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/El Comienzo/01 - Intro.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod757667.mp3
sha1_hash=7c65c0424b9432539c06eba36a0ea1b608095514
charset=UTF-8
pc_mtime=1386934296
transferred=1
id=126
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/El Comienzo/02 - Holocausto.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/El Comienzo/02 - Holocausto.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod121341.mp3
sha1_hash=430d0332ecb07c2ffa2e26e5a37facddac2f4fb7
charset=UTF-8
pc_mtime=1386934292
transferred=1
id=127
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/El Comienzo/04 - La Magia Esta En El Aire(Dead Spirit).mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/El Comienzo/04 - La Magia Esta En El Aire(Dead Spirit).mp3
filename_ipod=:iPod_Control:Music:F00:libgpod618294.mp3
sha1_hash=bb8554f65298192bd3d29b9adeaad6feee2fe6a6
charset=UTF-8
pc_mtime=1386934298
transferred=1
id=128
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/El Comienzo/05 - Victimas De La Noche.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/El Comienzo/05 - Victimas De La Noche.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod334547.mp3
sha1_hash=7dab4c597ab9263d80a329ce7809f860ec8914b8
charset=UTF-8
pc_mtime=1386934296
transferred=1
id=129
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/El Comienzo/06 - Un Paso Mas.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/El Comienzo/06 - Un Paso Mas.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod615737.mp3
sha1_hash=ce0d7e6f04cf52d5e23e35b373d05c82b2fb0856
charset=UTF-8
pc_mtime=1386934292
transferred=1
id=130
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/El Comienzo/07 - Llantos Y Murmullos.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/El Comienzo/07 - Llantos Y Murmullos.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod813389.mp3
sha1_hash=585e18bec62c6b95cec0caec354bb42ee6cdc633
charset=UTF-8
pc_mtime=1386934298
transferred=1
id=131
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/El Comienzo/08 - Whispher Of Death.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/El Comienzo/08 - Whispher Of Death.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod578558.mp3
sha1_hash=43f6d95bf6559f36ec5c567b25fef67b84df89c5
charset=UTF-8
pc_mtime=1386934296
transferred=1
id=132
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/El Comienzo/09 - Irlanda.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/El Comienzo/09 - Irlanda.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod812026.mp3
sha1_hash=edbe21bb97e1e894829600f9c17d0ee07cb361d0
charset=UTF-8
pc_mtime=1386934298
transferred=1
id=133
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/01 - Holocausto.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/01 - Holocausto.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod177284.mp3
sha1_hash=c9eb3bdef0320b7ba6fbbcfdd6e943b356b50316
charset=UTF-8
pc_mtime=1388035135
transferred=1
id=134
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/02 - Pecador.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/02 - Pecador.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod563079.mp3
sha1_hash=14dad39f1d46d22e952e91340ecc3ec096c34c87
charset=UTF-8
pc_mtime=1388035135
transferred=1
id=135
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/03 - Prisionero Del Tiempo.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/03 - Prisionero Del Tiempo.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod403602.mp3
sha1_hash=e379b2ef372bbdeb350bc2f9451768bf98ec8b05
charset=UTF-8
pc_mtime=1388035136
transferred=1
id=136
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/04 - Persecucion.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/04 - Persecucion.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod693910.mp3
sha1_hash=054535a5130712d7c50b40ee7871b3e10871bab4
charset=UTF-8
pc_mtime=1388035137
transferred=1
id=137
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/05 - Tiempo Fugaz.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/05 - Tiempo Fugaz.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod556095.mp3
sha1_hash=8f7284c96c5d8450f89f13cb8837b8c405a6c8f0
charset=UTF-8
pc_mtime=1388035135
transferred=1
id=138
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/06 - Juegos De Pasion.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/06 - Juegos De Pasion.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod385397.mp3
sha1_hash=0f38d91027443ebf42e7963c340ed02c940e40a0
charset=UTF-8
pc_mtime=1388035137
transferred=1
id=139
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/07 - Enemigo Interior.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/07 - Enemigo Interior.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod822432.mp3
sha1_hash=9d357c99db1550164fb90fee81fea1f680a4b257
charset=UTF-8
pc_mtime=1388035137
transferred=1
id=140
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/08 - R.I.P..mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/08 - R.I.P..mp3
filename_ipod=:iPod_Control:Music:F02:libgpod207311.mp3
sha1_hash=a0c4076277f58eb68b050a013f4fccf7d75b2d5a
charset=UTF-8
pc_mtime=1388035136
transferred=1
id=141
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/09 - Paradoxa.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/09 - Paradoxa.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod485900.mp3
sha1_hash=ad76f249f2ef3a0ebec4e9ad14aa8e35bcc079fd
charset=UTF-8
pc_mtime=1388035136
transferred=1
id=142
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/10 - Resurreccion.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/Luzbel/10 - Resurreccion.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod254472.mp3
sha1_hash=52dcff25ecd441c7eb20a1869ddf6566f0b4707b
charset=UTF-8
pc_mtime=1388035136
transferred=1
id=143
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/Pasaporte Al Infierno/01 - Pasaporte Al Infierno.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/Pasaporte Al Infierno/01 - Pasaporte Al Infierno.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod195089.mp3
sha1_hash=6391fd042b0fdb7c52dfb22affe4242ef01195b0
charset=UTF-8
pc_mtime=1388035138
transferred=1
id=144
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/Pasaporte Al Infierno/02 - Por Piedad.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/Pasaporte Al Infierno/02 - Por Piedad.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod111875.mp3
sha1_hash=7a1d9f889a78eddbdc74d51405f1219cdd42200e
charset=UTF-8
pc_mtime=1388035138
transferred=1
id=145
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/Pasaporte Al Infierno/03 - Hijos Del Metal.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/Pasaporte Al Infierno/03 - Hijos Del Metal.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod238812.mp3
sha1_hash=e452afda026597a01218a55179b0eea8291fd86a
charset=UTF-8
pc_mtime=1388035139
transferred=1
id=146
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/Pasaporte Al Infierno/04 - Dejate Ser.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/Pasaporte Al Infierno/04 - Dejate Ser.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod891063.mp3
sha1_hash=362d84d6007d0125017028894ca452ce4cf38ab2
charset=UTF-8
pc_mtime=1388035140
transferred=1
id=147
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/Pasaporte Al Infierno/05 - Atrapado En El Metal.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/Pasaporte Al Infierno/05 - Atrapado En El Metal.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod368725.mp3
sha1_hash=83683e2f9c637a9399ac729b926e7c144dc8a379
charset=UTF-8
pc_mtime=1388035140
transferred=1
id=148
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/Pasaporte Al Infierno/06 - Kirieleison.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/Pasaporte Al Infierno/06 - Kirieleison.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod878561.mp3
sha1_hash=22102f5da3185e00386e91664e2a3d0df6ca2fe7
charset=UTF-8
pc_mtime=1388035139
transferred=1
id=149
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/Pasaporte Al Infierno/07 - Advertencia.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/Pasaporte Al Infierno/07 - Advertencia.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod008936.mp3
sha1_hash=8fcd3fcb3287cb31f2c3f599cee43b0aa1ca1900
charset=UTF-8
pc_mtime=1388035138
transferred=1
id=150
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/Pasaporte Al Infierno/08 - Guerrero Verde.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/Pasaporte Al Infierno/08 - Guerrero Verde.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod006467.mp3
sha1_hash=27009a1ce7c7f533ec9f4ac340669aae24373265
charset=UTF-8
pc_mtime=1388035139
transferred=1
id=151
hostname=Familia.Frias
filename_locale=/home/metal/Música/compartida/Discos/Luzbel/Pasaporte Al Infierno/09 - La Ultima Cena.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Luzbel/Pasaporte Al Infierno/09 - La Ultima Cena.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod653683.mp3
sha1_hash=0245198982ec57fd19bfdaf633f820c02f945d72
charset=UTF-8
pc_mtime=1388035138
transferred=1
id=152
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/16 - Sones De Mi Huasteca.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/16 - Sones De Mi Huasteca.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod148272.mp3
sha1_hash=d5cc17eae536fb06f2d437e93eb90815ffee3eb0
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=153
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/08 - El San Lorenzo.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/08 - El San Lorenzo.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod035174.mp3
sha1_hash=8f710fe8515a9332badb71fa2bdc5192b3df3501
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=154
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/12 - La Leva.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/12 - La Leva.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod392868.mp3
sha1_hash=7e3f14a66e2289f6248f02b87bc6f90d88373127
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=155
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/06 - El Agua Nieve.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/06 - El Agua Nieve.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod412900.mp3
sha1_hash=ba8604ad50a04902fd9e14896bcb77e05a6b0b35
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=156
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/17 - El Caiman.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/17 - El Caiman.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod624419.mp3
sha1_hash=65b0f082f50e043e1e12d6619958e42eb98bcb1f
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=157
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/07 - La Cecilia.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/07 - La Cecilia.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod070955.mp3
sha1_hash=0ee8291c86c9295c5338065dd45fd780490e9977
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=158
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/05 - El Gustito.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/05 - El Gustito.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod314577.mp3
sha1_hash=dfa95d2280f57cf2a4ac9c601dc22779c06a955e
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=159
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/10 - El Fandanguito.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/10 - El Fandanguito.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod746719.mp3
sha1_hash=c10cef260b865c59076ea5d36605c3833f3e6175
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=160
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/14 - La Malagueña.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/14 - La Malagueña.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod609209.mp3
sha1_hash=571aef6d0fd60a334cf3d19e29a23022025fbc56
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=161
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/11 - El Querreque.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/11 - El Querreque.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod606913.mp3
sha1_hash=d7b370b5e5f78d2935c9e95abee247e12156533a
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=162
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/13 - Las Tres Huastecas.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/13 - Las Tres Huastecas.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod510970.mp3
sha1_hash=99a38410316c716821c8deda1c675c9974931d30
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=163
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/01 - La Guanzanga.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/01 - La Guanzanga.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod143588.mp3
sha1_hash=652f89a0623d54696169b7f3aebb32d1988ed625
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=164
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/02 - La Pasion.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/02 - La Pasion.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod260627.mp3
sha1_hash=f9c5503ccb356e2b682fc0c3632433250acd8f26
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=165
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/18 - El Cuervo.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/18 - El Cuervo.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod462361.mp3
sha1_hash=96ac60ae81e37b714835877be08dca65965fcac9
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=166
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/09 - La Azucena.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/09 - La Azucena.mp3
filename_ipod=:iPod_Control:Music:F00:libgpod005855.mp3
sha1_hash=27129a12853a069b0ce3cb6f6d82300b744c3915
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=167
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/03 - El Huerfanito.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/03 - El Huerfanito.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod305890.mp3
sha1_hash=f2740d867b69c81a478ff1c8aa41593dc51a6b19
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=168
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/04 - El Mil Amores.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/04 - El Mil Amores.mp3
filename_ipod=:iPod_Control:Music:F01:libgpod369775.mp3
sha1_hash=19948e082b7df6222b6de60095024986f8f8f986
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=169
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/20 - Mi Tamalin.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/20 - Mi Tamalin.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod373673.mp3
sha1_hash=73d9e05d9ac60b7cf922799a921f944c36922bef
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=170
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/19 - La Viuda.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/19 - La Viuda.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod582197.mp3
sha1_hash=03cd280c89caaed40e756a0db9833a88e7c16932
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=171
hostname=debian
filename_locale=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/15 - Cielito Lindo.mp3
filename_utf8=/home/metal/Música/compartida/Discos/Huasteco/Sones Huastecos/15 - Cielito Lindo.mp3
filename_ipod=:iPod_Control:Music:F02:libgpod837484.mp3
sha1_hash=377e51026120e0d33877a40a7c69a7f89beb48f6
charset=UTF-8
pc_mtime=1587265046
transferred=1
id=172
hostname=debian
filename_locale=/home/metal/Descargas/Los Camperos De Valles - El Sombrerito.mp3
filename_utf8=/home/metal/Descargas/Los Camperos De Valles - El Sombrerito.mp3
thumbnail_locale=/home/metal/Descargas/.png
thumbnail_utf8=/home/metal/Descargas/.png
filename_ipod=:iPod_Control:Music:F00:libgpod023118.mp3
sha1_hash=dd2a0a3143bd882e078b0345498b3527f5bd7b8f
charset=UTF-8
pc_mtime=1574112753
transferred=1
id=173
hostname=debian
filename_locale=/home/metal/Descargas/Los Camperos De Valles - El Caballito.mp3
filename_utf8=/home/metal/Descargas/Los Camperos De Valles - El Caballito.mp3
thumbnail_locale=/home/metal/Descargas/.png
thumbnail_utf8=/home/metal/Descargas/.png
filename_ipod=:iPod_Control:Music:F00:libgpod808352.mp3
sha1_hash=be62ab6157011ff64fae200d97eb9a661e1d90b1
charset=UTF-8
pc_mtime=1574112650
transferred=1
id=174
hostname=debian
filename_locale=/home/metal/Descargas/Trio Armonia Huasteca - El Caballito2.mp3
filename_utf8=/home/metal/Descargas/Trio Armonia Huasteca - El Caballito2.mp3
thumbnail_locale=/home/metal/Descargas/.png
thumbnail_utf8=/home/metal/Descargas/.png
filename_ipod=:iPod_Control:Music:F01:libgpod044099.mp3
sha1_hash=2457f61e4a80fff00f55618be225409152a47a24
charset=UTF-8
pc_mtime=1570382219
transferred=1
id=175
hostname=debian
filename_locale=/home/metal/Descargas/Trio Cultural Hidalguense - El Caballito.mp3
filename_utf8=/home/metal/Descargas/Trio Cultural Hidalguense - El Caballito.mp3
thumbnail_locale=/home/metal/Descargas/.png
thumbnail_utf8=/home/metal/Descargas/.png
filename_ipod=:iPod_Control:Music:F01:libgpod144566.mp3
sha1_hash=e9a470b9e4dae7616ffa571dd1598d62697dc28c
charset=UTF-8
pc_mtime=1570382142
transferred=1
id=176
hostname=debian
filename_locale=/home/metal/Descargas/Trio Armonia Huasteca - El Caballito.mp3
filename_utf8=/home/metal/Descargas/Trio Armonia Huasteca - El Caballito.mp3
thumbnail_locale=/home/metal/Descargas/.png
thumbnail_utf8=/home/metal/Descargas/.png
filename_ipod=:iPod_Control:Music:F01:libgpod350646.mp3
sha1_hash=48bf232130e1cb6c9a27c52c42beae49d1e86497
charset=UTF-8
pc_mtime=1570382044
transferred=1
id=177
hostname=debian
filename_locale=/home/metal/Descargas/Dueto Las Palomas - Albúm Ojitos Verdes(1961)  CD Completo.mp3
filename_utf8=/home/metal/Descargas/Dueto Las Palomas - Albúm Ojitos Verdes(1961)  CD Completo.mp3
thumbnail_locale=/home/metal/Descargas/.png
thumbnail_utf8=/home/metal/Descargas/.png
filename_ipod=:iPod_Control:Music:F00:libgpod310251.mp3
sha1_hash=00cea44803f6f82b697b3cb18c5fec56a4fa72c1
charset=UTF-8
pc_mtime=1554781996
transferred=1
id=xxx
