CSIA0204,05-01-24,12:00:57
CSIA0206,05-01-24,12:00:58
CSIA0207,05-01-24,12:00:58
CSIA0221,05-01-24,12:00:58
CSIA0231,05-01-24,12:00:59
CSIA0233,05-01-24,12:00:59
CSIA0260,05-01-24,12:00:59
CSIA0262,05-01-24,12:01:00
CSIA0263,05-01-24,12:01:00
CSIA0266,05-01-24,12:01:01
CSIA0269,05-01-24,12:01:01
CSIA0270,05-01-24,12:01:01
CSIA0273,05-01-24,12:01:02
CSIA0274,05-01-24,12:01:02
CSIA0275,05-01-24,12:01:02
CSIA0388,05-01-24,12:01:03
CSIA0452,05-01-24,12:01:03
CSIA0856,05-01-24,12:01:03
CSIA0857,05-01-24,12:01:04
CSIA0933,05-01-24,12:01:04
CSIA0943,05-01-24,12:01:04
CSIA0944,05-01-24,12:01:05
CSIA2581,05-01-24,12:01:05
CSIA3400,05-01-24,12:01:06
CSIA3410,05-01-24,12:01:06
CSIA3420,05-01-24,12:01:06
CSIA3430,05-01-24,12:01:07
CSIA3440,05-01-24,12:01:07
CSIA3450,05-01-24,12:01:08
CSIA3460,05-01-24,12:01:08
CSIA4360,05-01-24,12:01:09
CSIA7516,05-01-24,12:01:10
CSIA7535,05-01-24,12:01:10
CSIA7719,05-01-24,12:01:10
CSIAAB,05-01-24,12:01:11
CSIAABMC,05-01-24,12:01:11
CSIAAC,05-01-24,12:01:11
CSIAACNR,05-01-24,12:01:12
CSIAACTD,05-01-24,12:01:12
CSIAACTH,11-04-25,16:51:01
CSIAACTN,05-01-24,12:01:13
CSIAACTX,11-04-25,16:51:01
CSIAAG,07-08-10,10:03:06
CSIAAGTC,05-01-24,12:01:14
CSIAAGTX,05-01-24,12:01:14
CSIAANNU,05-01-24,12:01:15
CSIAAS,05-01-24,12:01:15
CSIAASAG,05-01-24,12:01:15
CSIABENE,06-10-23,09:27:08
CSIABNAC,07-01-05,18:58:08
CSIABNDV,05-01-24,12:01:16
CSIABNKA,14-10-14,12:52:49
CSIABNKB,05-01-24,12:01:17
CSIABRCH,05-01-24,12:01:17
CSIACAIN,05-01-24,12:01:18
CSIACAST,05-01-24,12:01:18
CSIACATX,05-01-24,12:01:18
CSIACC,05-01-24,12:01:19
CSIACCDR,06-10-23,09:27:08
CSIACDSA,05-01-24,12:01:19
CSIACDSD,05-01-24,12:01:19
CSIACDSI,05-01-24,12:01:19
CSIACFAG,05-01-24,12:01:20
CSIACFCO,05-01-24,12:01:20
CSIACFLW,05-01-24,12:01:20
CSIACH,05-01-24,12:01:21
CSIACHDL,05-01-24,12:01:21
CSIACHTX,11-04-27,16:18:22
CSIACLCR,06-10-23,09:27:08
CSIACLI,09-03-19,16:22:26
CSIACLIA,06-10-23,09:27:08
CSIACLIB,07-01-05,18:58:09
CSIACLIC,13-12-10,09:01:21
CSIACLII,05-01-24,12:01:23
CSIACLNC,05-01-24,12:01:24
CSIACLNM,06-05-31,14:08:07
CSIACLRQ,05-01-24,12:01:24
CSIACMTH,07-08-10,10:03:07
CSIACMTX,07-08-10,10:03:07
CSIACNTX,05-01-24,12:01:25
CSIACOCL,05-01-24,12:01:26
CSIACODI,05-01-24,12:01:26
CSIACRCD,14-10-14,12:52:50
CSIACRTX,14-09-01,16:06:17
CSIACVDC,05-01-24,12:01:27
CSIACVG,12-12-10,12:36:54
CSIACVGA,05-01-24,12:01:29
CSIACVGC,08-04-09,14:31:16
CSIACVGD,05-01-24,12:01:29
CSIADBGA,05-01-24,12:01:30
CSIADCD,05-01-24,12:01:30
CSIADCL,05-01-24,12:01:30
CSIADD2J,05-01-24,12:01:30
CSIADWCD,05-01-24,12:01:31
CSIAEDIT,05-01-24,12:01:31
CSIAEFT,05-01-24,12:01:31
CSIAEFTX,05-01-24,12:01:32
CSIAEHST,05-01-24,12:01:32
CSIAEX,05-01-24,12:01:32
CSIAGR,05-01-24,12:01:33
CSIAIH,05-01-24,12:01:33
CSIAIPDF,05-01-24,12:01:33
CSIAIPRD,05-01-24,12:01:34
CSIAIPRO,05-01-24,12:01:34
CSIAIR,05-01-24,12:01:34
CSIALGAS,05-01-24,12:01:35
CSIALHST,09-06-02,15:13:55
CSIALI,05-01-24,12:01:35
CSIALTWR,05-01-24,12:01:36
CSIAMAST,05-01-24,12:01:36
CSIAMD,05-01-24,12:01:36
CSIAMFSD,05-01-24,12:01:37
CSIAMFSL,05-01-24,12:01:37
CSIAMVTX,05-01-24,12:01:37
CSIAPAAF,05-01-24,12:01:38
CSIAPAAR,05-01-24,12:01:38
CSIAPACC,05-01-24,12:01:38
CSIAPACH,05-01-24,12:01:39
CSIAPACK,05-01-24,12:01:39
CSIAPACU,05-01-24,12:01:39
CSIAPASS,05-01-24,12:01:40
CSIAPBMF,05-01-24,12:01:40
CSIAPBRQ,05-01-24,12:01:40
CSIAPBTM,05-01-24,12:01:41
CSIAPCOM,17-04-07,14:26:45
CSIAPD,09-07-07,15:51:06
CSIAPDBG,05-01-24,12:01:42
CSIAPDCB,05-01-24,12:01:42
CSIAPDCL,05-01-24,12:01:42
CSIAPDEP,05-01-24,12:01:43
CSIAPDGA,05-01-24,12:01:43
CSIAPDIV,05-01-24,12:01:44
CSIAPDRD,12-03-29,12:28:37
CSIAPDRW,14-09-01,16:06:18
CSIAPGAL,05-01-24,12:01:45
CSIAPH,12-12-10,12:36:54
CSIAPHST,05-01-24,12:01:45
CSIAPLAR,05-01-24,12:01:46
CSIAPLBN,05-01-24,12:01:46
CSIAPLGR,05-01-24,12:01:46
CSIAPLIP,05-01-24,12:01:47
CSIAPLRT,05-01-24,12:01:47
CSIAPNFO,05-01-24,12:01:47
CSIAPNMS,05-01-24,12:01:47
CSIAPOIP,05-01-24,12:01:48
CSIAPOL,16-09-15,14:10:35
CSIAPOLC,05-01-24,12:01:49
CSIAPOLG,05-01-24,12:01:49
CSIAPOLL,09-06-02,15:13:56
CSIAPOLN,05-01-24,12:01:50
CSIAPOLP,05-01-24,12:01:50
CSIAPOLT,05-01-24,12:01:51
CSIAPOLW,05-01-24,12:01:51
CSIAPORQ,05-01-24,12:01:51
CSIAPRT1,05-01-24,12:01:52
CSIAPRT2,05-01-24,12:01:52
CSIAPSAD,07-06-19,19:05:35
CSIAPSCH,05-01-24,12:01:53
CSIAPSCY,05-01-24,12:01:53
CSIAPSYS,05-01-24,12:01:53
CSIAPTAB,05-01-24,12:01:54
CSIAQT,05-01-24,12:01:54
CSIAREGC,05-01-24,12:01:54
CSIAREJT,05-01-24,12:01:55
CSIAREPL,05-01-24,12:01:55
CSIARH,05-01-24,12:01:56
CSIARHST,05-01-24,12:01:56
CSIARI,05-01-24,12:01:56
CSIARL,05-01-24,12:01:56
CSIARSTB,05-01-24,12:01:57
CSIART,05-01-24,12:13:25
CSIASCCL,05-01-24,12:01:57
CSIASCOM,14-02-13,13:28:38
CSIASCVA,05-01-24,12:01:58
CSIASCVC,08-04-09,14:31:16
CSIASCVG,12-12-10,12:36:55
CSIASFBL,05-01-24,12:01:59
CSIASPND,05-01-24,12:02:00
CSIASPOC,05-01-24,12:02:00
CSIASPOG,05-01-24,12:02:00
CSIASPOL,16-09-15,14:10:35
CSIASPOW,05-01-24,12:02:02
CSIASSFB,05-01-24,12:02:02
CSIASTAT,05-01-24,12:02:02
CSIAT4A,05-01-24,12:02:03
CSIATA,05-01-24,12:02:03
CSIATAMH,05-01-24,12:02:03
CSIATHST,05-01-24,12:02:04
CSIATT,05-01-24,12:02:04
CSIAUH,05-01-24,12:02:04
CSIAUHCO,05-01-24,12:02:05
CSIAUSER,09-06-02,15:13:56
CSIAUSRP,05-01-24,12:02:05
CSIAUSTM,05-01-24,12:02:06
CSIAUSTX,05-01-24,12:02:06
CSIAZAPB,17-07-01,17:57:54
CSIAZCCH,09-06-02,15:13:56
CSIAZCCP,06-10-23,09:27:09
CSIAZCLG,16-12-13,13:38:07
CSIAZCLM,16-05-17,09:48:25
CSIAZCLP,08-08-16,17:03:00
CSIAZFRI,14-02-19,09:58:47
CSIAZIDH,08-08-16,17:03:00
CSIAZMCA,12-09-14,09:40:05
CSIAZPBL,08-02-15,16:59:15
CSIAZPCD,06-05-31,14:08:07
CSIAZRCM,12-06-12,16:24:27
CSIAZRCT,15-06-05,13:36:24
CSIAZRTP,11-06-23,13:36:47
CSIAZUCO,08-08-16,17:03:01
CSIB0204,05-01-24,12:02:06
CSIB0206,05-01-24,12:02:07
CSIB0207,05-01-24,12:02:07
CSIB0221,05-01-24,12:02:07
CSIB0231,05-01-24,12:02:08
CSIB0233,05-01-24,12:02:10
CSIB0260,05-01-24,12:02:11
CSIB0262,05-01-24,12:02:11
CSIB0263,05-01-24,12:02:12
CSIB0266,05-01-24,12:02:12
CSIB0269,05-01-24,12:02:12
CSIB0270,05-01-24,12:02:13
CSIB0273,05-01-24,12:02:13
CSIB0274,05-01-24,12:02:13
CSIB0275,05-01-24,12:02:14
CSIB0388,05-01-24,12:02:14
CSIB0452,05-01-24,12:02:15
CSIB0856,05-01-24,12:02:15
CSIB0857,05-01-24,12:02:15
CSIB0933,05-01-24,12:02:16
CSIB0943,05-01-24,12:02:16
CSIB0944,05-01-24,12:02:17
CSIB2581,05-01-24,12:02:17
CSIB2BBV,14-02-13,13:28:39
CSIB3400,05-01-24,12:02:18
CSIB3410,05-01-24,12:02:18
CSIB3420,05-01-24,12:02:19
CSIB3430,05-01-24,12:02:19
CSIB3440,05-01-24,12:02:19
CSIB3450,05-01-24,12:02:20
CSIB3460,05-01-24,12:02:20
CSIB4360,05-01-24,12:02:21
CSIB7516,05-01-24,12:02:21
CSIB7535,05-01-24,12:02:21
CSIB7719,05-01-24,12:02:22
CSIBAB,05-01-24,12:02:22
CSIBABMC,05-01-24,12:02:23
CSIBAC,05-01-24,12:02:23
CSIBACNR,05-01-24,12:02:23
CSIBACTD,05-01-24,12:02:24
CSIBACTI,11-04-25,16:51:01
CSIBACTK,12-10-03,16:09:12
CSIBACTN,05-01-24,12:02:24
CSIBACTZ,11-04-25,16:51:01
CSIBACYA,05-01-24,12:02:25
CSIBAG,07-08-10,10:03:07
CSIBAGA,07-08-10,10:03:08
CSIBAGB,07-08-10,10:03:09
CSIBAGCL,05-01-24,12:02:26
CSIBAGTC,05-01-24,12:02:26
CSIBANNU,05-01-24,12:02:26
CSIBAS,05-01-24,12:02:27
CSIBASAG,05-01-24,12:02:27
CSIBBENC,06-10-23,09:27:09
CSIBBENE,06-10-23,09:27:09
CSIBBNDD,05-01-24,12:02:30
CSIBBNDE,05-01-24,12:02:31
CSIBBNDF,05-01-24,12:02:32
CSIBBNDV,05-01-24,12:02:33
CSIBBNKB,05-01-24,12:02:33
CSIBBRCH,05-01-24,12:02:33
CSIBCAIN,05-01-24,12:02:34
CSIBCAIO,05-01-24,12:02:35
CSIBCATY,05-01-24,12:02:35
CSIBCATZ,05-01-24,12:02:35
CSIBCC,05-01-24,12:02:36
CSIBCCDR,06-10-23,09:27:09
CSIBCDR1,14-09-01,17:06:54
CSIBCDSA,05-01-24,12:02:37
CSIBCDSC,05-01-24,12:02:37
CSIBCDSD,05-01-24,12:02:38
CSIBCDSE,05-01-24,12:02:39
CSIBCDSF,05-01-24,12:02:40
CSIBCDSG,05-01-24,12:02:40
CSIBCDSI,05-01-24,12:02:41
CSIBCDSK,05-01-24,12:02:42
CSIBCFCO,05-01-24,12:02:42
CSIBCFLW,05-01-24,12:02:43
CSIBCFLX,05-01-24,12:02:44
CSIBCFLY,05-01-24,12:02:44
CSIBCH,05-01-24,12:02:44
CSIBCHDL,05-01-24,12:02:45
CSIBCHTA,05-01-24,12:02:45
CSIBCHTB,05-01-24,12:02:46
CSIBCHTC,11-04-27,16:18:23
CSIBCHTD,11-04-27,16:18:23
CSIBCHTE,11-04-27,16:18:23
CSIBCHTF,11-04-27,16:18:23
CSIBCHTG,11-04-27,16:18:23
CSIBCHUA,05-01-24,12:02:48
CSIBCLCN,06-10-23,09:27:09
CSIBCLCR,06-10-23,09:27:10
CSIBCLEA,06-10-23,09:27:10
CSIBCLEB,07-01-05,18:58:11
CSIBCLEN,08-08-16,17:03:01
CSIBCLIA,06-10-23,09:27:10
CSIBCLIB,07-01-05,18:58:11
CSIBCLIC,13-12-10,09:01:21
CSIBCLID,09-03-19,16:22:26
CSIBCLII,05-01-24,12:02:53
CSIBCLIL,09-03-19,16:22:26
CSIBCLIM,09-03-19,16:22:27
CSIBCLIN,07-01-05,18:58:11
CSIBCLIO,07-01-05,18:58:11
CSIBCLIP,06-10-23,09:27:10
CSIBCLIQ,06-10-23,09:27:10
CSIBCLIS,09-03-19,16:22:27
CSIBCLIX,09-03-19,16:22:28
CSIBCLIY,09-03-19,16:22:28
CSIBCLND,05-01-24,12:02:57
CSIBCLNE,05-01-24,12:02:58
CSIBCLNM,06-05-31,14:08:08
CSIBCLNN,06-05-31,14:08:08
CSIBCLNO,06-05-31,14:08:08
CSIBCLNQ,06-05-31,14:08:08
CSIBCLNR,06-05-31,14:08:08
CSIBCLNS,06-05-31,14:08:08
CSIBCLNT,06-05-31,14:08:08
CSIBCLRQ,05-01-24,12:03:01
CSIBCLRS,05-01-24,12:03:01
CSIBCMTI,07-08-10,10:03:09
CSIBCMTJ,07-08-10,10:03:09
CSIBCMTK,07-08-10,10:03:09
CSIBCMTZ,07-08-10,10:03:10
CSIBCNTA,05-01-24,12:03:03
CSIBCNTX,05-01-24,12:03:04
CSIBCNTY,05-01-24,12:03:05
CSIBCOCC,05-01-24,12:03:05
CSIBCOCL,05-01-24,12:03:05
CSIBCODI,05-01-24,12:03:06
CSIBCRCD,14-10-14,12:52:50
CSIBCRTA,14-09-01,16:06:18
CSIBCRTB,14-09-01,16:06:19
CSIBCRTC,14-09-01,16:06:19
CSIBCRTD,14-09-01,16:06:19
CSIBCRTX,14-09-01,16:06:19
CSIBCRTY,14-09-01,16:06:19
CSIBCVDC,05-01-24,12:03:09
CSIBCVG,12-12-10,12:36:55
CSIBCVGA,05-01-24,12:03:12
CSIBCVGC,08-04-09,14:31:16
CSIBDBGA,05-01-24,12:03:14
CSIBDCD,05-01-24,12:03:14
CSIBDCD1,05-01-24,12:03:15
CSIBDCL,05-01-24,12:03:15
CSIBDCL1,05-01-24,12:03:16
CSIBDD2J,05-01-24,12:03:17
CSIBDWCD,05-01-24,12:03:17
CSIBDWCE,05-01-24,12:03:18
CSIBEDFA,05-01-24,12:03:19
CSIBEDID,05-01-24,12:03:19
CSIBEDIT,05-01-24,12:03:19
CSIBEDVF,05-01-24,12:03:20
CSIBEFT,05-01-24,12:03:20
CSIBEFTA,05-01-24,12:03:21
CSIBEFTB,05-01-24,12:03:22
CSIBEFTC,05-01-24,12:03:22
CSIBEFTD,05-01-24,12:03:23
CSIBEFTF,05-01-24,12:03:24
CSIBEHST,05-01-24,12:03:24
CSIBEX,05-01-24,12:03:24
CSIBFPAY,17-05-19,12:13:40
CSIBGR,05-01-24,12:03:25
CSIBIH,05-01-24,12:03:26
CSIBIPDF,05-01-24,12:03:27
CSIBIPPO,05-01-24,12:03:27
CSIBIPPP,05-01-24,12:03:28
CSIBIPRD,05-01-24,12:03:28
CSIBIPRE,05-01-24,12:03:29
CSIBIPRO,05-01-24,12:03:30
CSIBIR,05-01-24,12:03:30
CSIBLGAS,05-01-24,12:03:30
CSIBLHSE,09-06-02,15:13:57
CSIBLHSF,09-06-02,15:13:57
CSIBLHSG,09-06-02,15:13:57
CSIBLHST,09-06-02,15:13:57
CSIBLI,05-01-24,12:03:32
CSIBLTWR,05-01-24,12:03:32
CSIBM283,15-12-04,10:11:30
CSIBMFSD,05-01-24,12:03:32
CSIBMFSL,05-01-24,12:03:33
CSIBMVTY,05-01-24,12:03:34
CSIBMVTZ,05-01-24,12:03:34
CSIBPAAF,05-01-24,12:03:34
CSIBPAAR,05-01-24,12:03:35
CSIBPAAS,05-01-24,12:03:36
CSIBPACC,05-01-24,12:03:36
CSIBPACH,05-01-24,12:03:37
CSIBPACK,12-12-10,12:36:55
CSIBPACU,05-01-24,12:03:39
CSIBPASS,05-01-24,12:03:39
CSIBPBMF,05-01-24,12:03:40
CSIBPBTM,05-01-24,12:03:40
CSIBPDBG,05-01-24,12:03:41
CSIBPDCB,05-01-24,12:03:42
CSIBPDCL,05-01-24,12:03:42
CSIBPDCM,05-01-24,12:03:42
CSIBPDCN,05-01-24,12:03:43
CSIBPDEP,05-01-24,12:03:44
CSIBPDGA,05-01-24,12:03:44
CSIBPDIV,05-01-24,12:03:44
CSIBPDRD,12-03-29,12:28:37
CSIBPDRE,12-03-29,12:28:37
CSIBPDRF,12-03-29,12:28:38
CSIBPDRG,12-03-29,12:28:38
CSIBPDRH,14-09-01,17:06:54
CSIBPDRS,14-09-01,16:06:20
CSIBPDRT,14-09-01,17:06:54
CSIBPDRW,14-09-01,16:06:20
CSIBPGAL,05-01-24,12:03:47
CSIBPGAM,05-01-24,12:03:48
CSIBPGAN,05-01-24,12:03:49
CSIBPGAO,05-01-24,12:03:50
CSIBPGAQ,05-01-24,12:03:51
CSIBPGAR,05-01-24,12:03:52
CSIBPGAS,05-01-24,12:03:52
CSIBPGAT,05-01-24,12:03:52
CSIBPH,12-12-10,12:36:55
CSIBPHAP,12-12-10,12:36:56
CSIBPHST,05-01-24,12:03:55
CSIBPHSU,05-01-24,12:03:55
CSIBPLAR,05-01-24,12:03:55
CSIBPLBN,05-01-24,12:03:56
CSIBPLBS,05-01-24,12:03:56
CSIBPLBT,05-01-24,12:03:57
CSIBPLGR,05-01-24,12:03:57
CSIBPLIP,05-01-24,12:03:57
CSIBPLIQ,05-01-24,12:03:57
CSIBPLIR,05-01-24,12:03:57
CSIBPLRT,05-01-24,12:03:58
CSIBPNFO,05-01-24,12:03:59
CSIBPOIR,05-01-24,12:03:59
CSIBPOL1,16-09-15,14:10:35
CSIBPOL2,16-09-15,14:10:35
CSIBPOL3,16-09-15,14:10:35
CSIBPOL4,10-10-08,15:33:24
CSIBPOL5,16-12-13,12:02:20
CSIBPOLC,05-01-24,12:04:00
CSIBPOLD,05-01-24,12:04:00
CSIBPOLE,10-10-14,11:59:30
CSIBPOLG,05-01-24,12:04:00
CSIBPOLL,09-06-02,15:13:58
CSIBPOLN,05-01-24,12:04:01
CSIBPOLP,05-01-24,12:04:01
CSIBPOLS,05-01-24,12:04:02
CSIBPOLV,05-01-24,12:04:03
CSIBPOLW,05-01-24,12:04:03
CSIBPOLY,05-01-24,12:04:04
CSIBPOLZ,05-01-24,12:04:04
CSIBPORS,05-01-24,12:04:04
CSIBPRT1,05-01-24,12:04:04
CSIBPRT2,05-01-24,12:04:05
CSIBPSAD,07-06-19,19:05:36
CSIBPSCY,05-01-24,12:04:05
CSIBPTAB,05-01-24,12:04:05
CSIBQT,05-01-24,12:04:06
CSIBREJT,05-01-24,12:04:06
CSIBREPC,05-01-24,12:04:06
CSIBREPL,05-01-24,12:04:06
CSIBREPS,05-01-24,12:04:07
CSIBRH,05-01-24,12:04:07
CSIBRHSU,05-01-24,12:04:07
CSIBRL,05-01-24,12:04:08
CSIBRLST,05-01-24,12:04:08
CSIBRLTP,05-01-24,12:04:09
CSIBRT,05-01-24,12:13:25
CSIBSCCC,05-01-24,12:04:10
CSIBSCCL,05-01-24,12:04:11
CSIBSCOM,14-02-13,13:28:39
CSIBSCVA,05-01-24,12:04:12
CSIBSCVC,08-04-09,14:31:17
CSIBSPOC,05-01-24,12:04:13
CSIBSPOG,05-01-24,12:04:13
CSIBSPOW,05-01-24,12:04:13
CSIBSTAT,05-01-24,12:04:14
CSIBT4A,05-01-24,12:04:14
CSIBTA,05-01-24,12:04:14
CSIBTAMH,05-01-24,12:04:15
CSIBTHSU,05-01-24,12:04:16
CSIBTT,05-01-24,12:04:17
CSIBUH,05-01-24,12:04:17
CSIBUHCO,05-01-24,12:04:18
CSIBUSER,09-06-02,15:13:58
CSIBUSET,09-06-02,15:13:58
CSIBUSRP,05-01-24,12:04:20
CSIBUSRR,05-01-24,12:04:20
CSIBUSTM,05-01-24,12:04:20
CSIBUSTX,05-01-24,12:04:21
CSIBUSTY,05-01-24,12:04:22
CSIBUSTZ,05-01-24,12:04:23
CSIBZAPB,17-07-01,17:57:55
CSIBZCCH,09-06-02,15:13:58
CSIBZCCI,09-06-02,15:13:59
CSIBZCCJ,07-06-19,19:05:36
CSIBZCCM,09-06-02,15:13:59
CSIBZCCP,06-10-23,09:27:11
CSIBZCCQ,07-07-04,19:24:10
CSIBZCLG,16-12-13,13:38:07
CSIBZCLM,16-05-17,09:48:52
CSIBZCLP,08-08-16,17:03:03
CSIBZFRI,14-02-19,09:58:47
CSIBZIDH,08-08-16,17:03:04
CSIBZIDI,08-08-16,17:03:04
CSIBZMCA,12-09-14,09:40:05
CSIBZMCB,12-09-14,10:08:33
CSIBZPBL,08-02-15,16:59:18
CSIBZPBM,08-08-26,15:08:47
CSIBZPCD,06-05-31,14:08:08
CSIBZRCM,12-06-12,16:24:28
CSIBZRCN,12-06-12,16:24:28
CSIBZRCS,09-07-07,17:55:39
CSIBZRCT,09-07-07,17:55:39
CSIBZRCU,09-07-07,17:55:39
CSIBZRCV,09-07-07,17:55:39
CSIBZRCW,09-07-07,17:55:39
CSIBZUCO,08-08-16,17:03:05
CSICAB,05-01-24,12:04:23
CSICABMC,05-01-24,12:04:23
CSICAC,05-01-24,12:04:23
CSICACNR,05-01-24,12:04:24
CSICACTD,05-01-24,12:04:24
CSICACTH,09-01-15,16:32:11
CSICACTN,05-01-24,12:04:24
CSICACTX,09-01-15,16:32:11
CSICAG,07-08-10,10:03:10
CSICAGTC,05-01-24,12:04:25
CSICAGTX,05-01-24,12:04:25
CSICAS,05-01-24,12:04:26
CSICASAG,05-01-24,12:04:26
CSICBENE,06-10-23,09:27:11
CSICBNAC,05-01-24,12:04:26
CSICBNDV,05-01-24,12:04:27
CSICBNKA,07-02-09,16:24:29
CSICBNKB,05-01-24,12:04:27
CSICBRCH,05-01-24,12:04:27
CSICCAIN,05-01-24,12:04:27
CSICCAST,05-01-24,12:04:28
CSICCATX,05-01-24,12:04:28
CSICCC,05-01-24,12:04:28
CSICCCDR,06-10-23,09:27:11
CSICCDSA,05-01-24,12:04:29
CSICCDSD,05-01-24,12:04:29
CSICCDSI,05-01-24,12:04:29
CSICCFAG,05-01-24,12:04:29
CSICCFCO,05-01-24,12:04:29
CSICCFLW,05-01-24,12:04:30
CSICCH,05-01-24,12:04:30
CSICCHDL,05-01-24,12:04:30
CSICCHTX,05-01-24,12:04:31
CSICCLCR,05-01-24,12:04:31
CSICCLI,09-03-19,16:22:28
CSICCLIA,05-01-24,12:04:31
CSICCLIB,05-01-24,12:04:31
CSICCLIC,05-01-24,12:04:32
CSICCLII,05-01-24,12:04:32
CSICCLNC,05-01-24,12:04:32
CSICCLNM,05-01-24,12:04:32
CSICCLRQ,05-01-24,12:04:33
CSICCMTH,07-08-10,10:03:11
CSICCMTX,07-08-10,10:03:11
CSICCNTX,05-01-24,12:04:33
CSICCOCL,05-01-24,12:04:33
CSICCODI,05-01-24,12:04:34
CSICCRCD,05-01-24,12:04:34
CSICCRTX,08-02-15,16:59:19
CSICCVDC,05-01-24,12:04:34
CSICCVG,12-12-10,12:36:56
CSICCVGA,05-01-24,12:04:35
CSICCVGC,08-04-09,14:31:17
CSICCVGD,05-01-24,12:04:35
CSICDBGA,05-01-24,12:04:36
CSICDCD,05-01-24,12:04:36
CSICDCL,05-01-24,12:04:36
CSICDWCD,05-01-24,12:04:36
CSICEDIT,05-01-24,12:04:36
CSICEFTX,05-01-24,12:04:37
CSICEHST,05-01-24,12:04:37
CSICEX,05-01-24,12:04:37
CSICGR,05-01-24,12:04:37
CSICIH,05-01-24,12:04:38
CSICIPDF,05-01-24,12:04:38
CSICIPRD,05-01-24,12:04:38
CSICIPRO,05-01-24,12:04:38
CSICIR,05-01-24,12:04:39
CSICLGAS,05-01-24,12:04:39
CSICLHST,09-06-02,15:13:59
CSICLI,05-01-24,12:04:39
CSICLTWR,05-01-24,12:04:40
CSICMAST,05-01-24,12:04:40
CSICMD,05-01-24,12:04:40
CSICMFSD,05-01-24,12:04:41
CSICMFSL,05-01-24,12:04:41
CSICMVTX,05-01-24,12:04:41
CSICPAAF,05-01-24,12:04:41
CSICPAAR,05-01-24,12:04:41
CSICPACH,05-01-24,12:04:42
CSICPACK,05-01-24,12:04:42
CSICPASS,05-01-24,12:04:42
CSICPBMF,05-01-24,12:04:43
CSICPBRQ,05-01-24,12:04:43
CSICPBTM,05-01-24,12:04:43
CSICPCOM,17-04-07,14:26:45
CSICPD,09-07-07,15:51:08
CSICPDBG,05-01-24,12:04:44
CSICPDCB,05-01-24,12:04:44
CSICPDCL,05-01-24,12:04:44
CSICPDEP,05-01-24,12:04:45
CSICPDGA,05-01-24,12:04:45
CSICPDIV,05-01-24,12:04:45
CSICPDRD,12-03-29,12:28:38
CSICPDRW,08-02-15,16:59:19
CSICPGAL,05-01-24,12:04:46
CSICPH,12-12-10,12:36:56
CSICPHST,05-01-24,12:04:47
CSICPLAR,05-01-24,12:04:47
CSICPLBN,05-01-24,12:04:47
CSICPLGR,05-01-24,12:04:48
CSICPLIP,05-01-24,12:04:48
CSICPLRT,05-01-24,12:04:48
CSICPNFO,05-01-24,12:04:48
CSICPNMS,05-01-24,12:04:49
CSICPOIP,05-01-24,12:04:49
CSICPOL,15-05-21,13:31:48
CSICPOLC,05-01-24,12:04:50
CSICPOLG,05-01-24,12:04:50
CSICPOLL,09-06-02,15:14:00
CSICPOLN,05-01-24,12:04:51
CSICPOLP,05-01-24,12:04:51
CSICPOLT,05-01-24,12:04:51
CSICPOLW,05-01-24,12:04:51
CSICPORQ,05-01-24,12:04:52
CSICPSAD,05-01-24,12:04:52
CSICPSCH,05-01-24,12:04:52
CSICPSYS,05-01-24,12:04:53
CSICPTAB,05-01-24,12:04:53
CSICQT,05-01-24,12:04:53
CSICREGC,05-01-24,12:04:53
CSICREPL,05-01-24,12:04:53
CSICRH,05-01-24,12:04:54
CSICRHST,05-01-24,12:04:54
CSICRI,05-01-24,12:04:54
CSICRL,05-01-24,12:04:55
CSICRSTB,05-01-24,12:04:55
CSICRT,05-01-24,12:04:55
CSICSCCL,05-01-24,12:04:55
CSICSCOM,14-02-13,13:28:39
CSICSFBL,05-01-24,12:04:56
CSICSPND,05-01-24,12:04:56
CSICSSFB,05-01-24,12:04:57
CSICTA,05-01-24,12:04:57
CSICTAMH,05-01-24,12:04:57
CSICTHST,05-01-24,12:04:57
CSICTT,05-01-24,12:04:58
CSICUH,05-01-24,12:04:58
CSICUHCO,05-01-24,12:04:58
CSICUSER,09-06-02,15:14:00
CSICUSRP,05-01-24,12:04:58
CSICUSTM,05-01-24,12:04:59
CSICUSTX,05-01-24,12:04:59
CSICZAPB,17-07-01,17:57:57
CSICZCCH,07-06-19,19:05:37
CSICZCCP,06-10-23,09:27:11
CSICZCLM,16-05-17,09:49:13
CSICZCLP,08-08-16,17:03:06
CSICZFRI,14-02-19,09:58:48
CSICZIDH,08-08-16,17:03:06
CSICZMCA,12-09-14,09:40:06
CSICZPBL,08-02-15,16:59:20
CSICZPCD,06-05-31,14:08:08
CSICZRCM,12-06-12,16:24:28
CSICZRCT,09-07-07,17:55:40
CSICZUCO,08-08-16,17:03:07
CSID0204,05-01-24,12:05:00
CSID0206,05-01-24,12:05:00
CSID0207,05-01-24,12:05:01
CSID0221,05-01-24,12:05:01
CSID0231,05-01-24,12:05:01
CSID0233,05-01-24,12:05:01
CSID0260,05-01-24,12:05:01
CSID0262,05-01-24,12:05:03
CSID0263,05-01-24,12:05:03
CSID0266,05-01-24,12:05:04
CSID0269,05-01-24,12:05:05
CSID0270,05-01-24,12:05:05
CSID0273,05-01-24,12:05:05
CSID0274,05-01-24,12:05:05
CSID0275,05-01-24,12:05:06
CSID0388,05-01-24,12:05:06
CSID0452,05-01-24,12:05:06
CSID0856,05-01-24,12:05:06
CSID0857,05-01-24,12:05:07
CSID0933,05-01-24,12:05:08
CSID0943,05-01-24,12:05:09
CSID0944,05-01-24,12:05:09
CSID2581,05-01-24,12:05:09
CSID3400,05-01-24,12:05:11
CSID3410,05-01-24,12:05:11
CSID3420,05-01-24,12:05:12
CSID3430,05-01-24,12:05:14
CSID3440,05-01-24,12:05:14
CSID3450,05-01-24,12:05:14
CSID3460,05-01-24,12:05:15
CSID4360,05-01-24,12:05:15
CSID7516,05-01-24,12:05:15
CSID7535,05-01-24,12:05:16
CSID7719,05-01-24,12:05:17
CSIDANNU,05-01-24,12:05:17
CSIDCDSD,05-01-24,12:05:19
CSIDCNTX,05-01-24,12:05:19
CSIDCNTZ,05-01-24,12:05:20
CSIDCVG,12-12-10,12:36:56
CSIDDD2J,05-01-24,12:05:21
CSIDEFT,05-01-24,12:05:23
CSIDPACC,05-01-24,12:05:23
CSIDPACU,05-01-24,12:05:24
CSIDPGAL,05-01-24,12:05:25
CSIDPORS,05-01-24,12:05:26
CSIDPRT1,05-01-24,12:05:26
CSIDPRT2,05-01-24,12:05:26
CSIDPSCY,05-01-24,12:05:27
CSIDREJT,05-01-24,12:05:28
CSIDSTAT,05-01-24,12:05:28
CSIDT4A,05-01-24,12:05:29
CSIDUSTY,05-01-24,12:05:29
CSIFBENE,05-01-24,12:05:30
CSIFBNDF,05-01-24,12:05:30
CSIFBNDV,05-01-24,12:05:31
CSIFCAIN,05-01-24,12:05:31
CSIFCATX,05-01-24,12:05:31
CSIFCDSA,05-01-24,12:05:32
CSIFCDSC,05-01-24,12:05:32
CSIFCDSD,05-01-24,12:05:33
CSIFCDSI,05-01-24,12:05:33
CSIFCFLW,05-01-24,12:05:34
CSIFCH,05-01-24,12:05:34
CSIFCLIN,05-01-24,12:05:35
CSIFCNTX,05-01-24,12:05:35
CSIFCRTX,06-10-23,09:27:11
CSIFDBGA,05-01-24,12:05:35
CSIFDWCD,05-01-24,12:05:36
CSIFEHST,05-01-24,12:05:36
CSIFIPDF,05-01-24,12:05:36
CSIFLHSD,05-01-24,12:05:36
CSIFPAAF,05-01-24,12:05:36
CSIFPDCL,05-01-24,12:05:37
CSIFPDEP,05-01-24,12:05:37
CSIFPDRW,07-01-05,18:58:14
CSIFPHSS,05-01-24,12:05:37
CSIFPHST,05-01-24,12:05:38
CSIFPOLN,05-01-24,12:05:38
CSIFPOLP,05-01-24,12:05:38
CSIFPOLS,05-01-24,12:05:38
CSIFPOLV,05-01-24,12:05:39
CSIFPSAD,06-10-23,09:27:11
CSIFREPL,05-01-24,12:05:39
CSIFRHST,05-01-24,12:05:39
CSIFRT,05-01-24,12:13:26
CSIFTHST,05-01-24,12:05:40
CSIFUSRP,05-01-24,12:05:40
CSIFUSTM,05-01-24,12:05:40
CSIFUSTX,05-01-24,12:05:40
CSIFZCLM,16-05-17,09:49:40
CSIFZRCS,06-05-31,14:08:08
CSIG0204,05-01-24,12:05:40
CSIG0206,05-01-24,12:05:41
CSIG0207,05-01-24,12:05:42
CSIG0221,05-01-24,12:05:42
CSIG0231,05-01-24,12:05:43
CSIG0233,05-01-24,12:05:43
CSIG0260,05-01-24,12:05:43
CSIG0262,05-01-24,12:05:43
CSIG0263,05-01-24,12:05:44
CSIG0266,05-01-24,12:05:44
CSIG0269,05-01-24,12:05:44
CSIG0270,05-01-24,12:05:44
CSIG0273,05-01-24,12:05:44
CSIG0274,05-01-24,12:05:45
CSIG0275,05-01-24,12:05:45
CSIG0388,05-01-24,12:05:45
CSIG0452,05-01-24,12:05:45
CSIG0856,05-01-24,12:05:45
CSIG0857,05-01-24,12:05:46
CSIG0933,05-01-24,12:05:46
CSIG0943,05-01-24,12:05:46
CSIG0944,05-01-24,12:05:46
CSIG2581,05-01-24,12:05:47
CSIG3400,05-01-24,12:05:47
CSIG3410,05-01-24,12:05:47
CSIG3420,05-01-24,12:05:47
CSIG3430,05-01-24,12:05:48
CSIG3440,05-01-24,12:05:48
CSIG3450,05-01-24,12:05:48
CSIG3460,05-01-24,12:05:48
CSIG4360,05-01-24,12:05:49
CSIG7516,05-01-24,12:05:49
CSIG7535,05-01-24,12:05:49
CSIG7719,05-01-24,12:05:49
CSIGAGCL,05-01-24,12:05:50
CSIGAGTC,05-01-24,12:05:50
CSIGANNU,05-01-24,12:05:50
CSIGASAG,05-01-24,12:05:50
CSIGBENC,05-01-24,12:05:51
CSIGBENE,05-01-24,12:05:51
CSIGCDSD,05-01-24,12:05:51
CSIGCDSI,05-01-24,12:05:51
CSIGCLCN,05-01-24,12:05:51
CSIGCLIA,05-01-24,12:05:52
CSIGCLIB,07-01-05,18:58:14
CSIGCLIC,05-01-24,12:05:53
CSIGCLII,05-01-24,12:05:53
CSIGCLIN,05-01-24,12:05:53
CSIGCLNC,05-01-24,12:05:54
CSIGCLNM,05-01-24,12:05:54
CSIGCLRQ,05-01-24,12:05:54
CSIGCVGA,05-01-24,12:05:55
CSIGCVGC,05-01-24,12:05:55
CSIGDD2J,05-01-24,12:05:55
CSIGEFT,05-01-24,12:05:55
CSIGEHST,05-01-24,12:05:56
CSIGLHST,05-01-24,12:05:56
CSIGMFSD,05-01-24,12:05:57
CSIGMFSL,05-01-24,12:05:57
CSIGPACC,05-01-24,12:05:57
CSIGPACU,05-01-24,12:05:58
CSIGPDCB,05-01-24,12:05:58
CSIGPDEP,05-01-24,12:05:58
CSIGPOLC,05-01-24,12:05:59
CSIGPOLG,05-01-24,12:05:59
CSIGPOLL,05-01-24,12:05:59
CSIGPOLN,05-01-24,12:06:00
CSIGPOLW,05-01-24,12:06:00
CSIGPRT1,05-01-24,12:06:00
CSIGPRT2,05-01-24,12:06:01
CSIGPSAD,05-01-24,12:06:01
CSIGPSCY,05-01-24,12:06:01
CSIGREGC,05-01-24,12:06:02
CSIGREJT,05-01-24,12:06:02
CSIGRL,05-01-24,12:06:02
CSIGRT,05-01-24,12:13:27
CSIGSCVA,05-01-24,12:06:03
CSIGSCVC,05-01-24,12:06:03
CSIGSCVG,05-01-24,12:06:04
CSIGSPOC,05-01-24,12:06:04
CSIGSPOG,05-01-24,12:06:04
CSIGSPOW,05-01-24,12:06:05
CSIGSTAT,05-01-24,12:06:05
CSIGT4A,05-01-24,12:06:06
CSIGUSER,05-01-24,12:06:06
CSIGUSET,05-01-24,12:06:06
CSIGZCCH,09-11-12,19:22:03
CSIGZCLG,16-12-13,13:38:07
CSIGZPBL,08-02-15,16:59:20
CSIKACTD,05-01-24,12:06:07
CSIKACTN,05-01-24,12:06:07
CSIKCC,05-01-24,12:06:07
CSIKEDIT,05-01-24,12:06:08
CSIKMD,05-01-24,12:06:08
CSIKPACK,12-12-10,12:36:57
CSIKPBMF,12-12-10,12:36:57
CSIKPBTM,12-12-10,12:36:57
CSIKPCOM,07-06-19,19:05:37
CSIKPD,12-12-10,12:36:58
CSIKPDBG,12-12-10,12:36:58
CSIKPDIV,12-12-10,12:36:58
CSIKPH,12-12-10,12:36:58
CSIKPLBN,12-12-10,12:36:59
CSIKPLGR,12-12-10,12:36:59
CSIKPLRT,12-12-10,12:36:59
CSIKPNFO,12-12-10,12:36:59
CSIKPSYS,05-01-24,12:06:13
CSIKPTAB,05-01-24,12:06:13
CSIKSCOM,14-02-13,13:28:39
CSINAB,05-01-24,12:06:14
CSINABMC,05-01-24,12:06:14
CSINAC,05-01-24,12:06:15
CSINACNR,05-01-24,12:06:15
CSINACTD,05-01-24,12:06:15
CSINACTH,11-04-25,16:51:02
CSINACTI,11-04-25,16:51:02
CSINACTN,05-01-24,12:06:16
CSINACTX,11-04-25,16:51:02
CSINACTY,11-04-25,16:51:02
CSINACTZ,11-04-25,16:51:03
CSINACYA,05-01-24,12:06:17
CSINAG,07-08-10,10:03:12
CSINAGCL,05-01-24,12:06:18
CSINAGTC,05-01-24,12:06:18
CSINAGTX,05-01-24,12:06:19
CSINAGTY,05-01-24,12:06:19
CSINAS,05-01-24,12:06:19
CSINASAG,05-01-24,12:06:20
CSINBENC,06-10-23,09:27:12
CSINBENE,06-10-23,09:27:12
CSINBNAC,07-01-05,18:58:14
CSINBNDD,05-01-24,12:06:21
CSINBNDF,05-01-24,12:06:21
CSINBNDV,05-01-24,12:06:22
CSINBNKA,14-10-14,12:52:50
CSINBNKB,05-01-24,12:06:22
CSINBRCH,05-01-24,12:06:23
CSINCAIN,05-01-24,12:06:23
CSINCAIO,05-01-24,12:06:24
CSINCAST,05-01-24,12:06:24
CSINCATX,05-01-24,12:06:24
CSINCATY,05-01-24,12:06:25
CSINCATZ,05-01-24,12:06:25
CSINCC,05-01-24,12:06:26
CSINCCDR,06-10-23,09:27:12
CSINCDSA,05-01-24,12:06:26
CSINCDSD,05-01-24,12:06:26
CSINCDSF,05-01-24,12:06:27
CSINCDSI,05-01-24,12:06:27
CSINCFAG,05-01-24,12:06:27
CSINCFCO,05-01-24,12:06:28
CSINCFLW,05-01-24,12:06:28
CSINCH,05-01-24,12:06:28
CSINCHDL,05-01-24,12:06:29
CSINCHTA,05-01-24,12:06:29
CSINCHTB,05-01-24,12:06:29
CSINCHTC,11-04-27,16:18:24
CSINCHTD,11-04-27,16:18:24
CSINCHTE,11-04-27,16:18:24
CSINCHTX,11-04-27,16:18:24
CSINCLBA,07-01-05,18:58:16
CSINCLCN,06-10-23,09:27:12
CSINCLCR,06-10-23,09:27:12
CSINCLI,09-03-19,16:22:29
CSINCLIA,06-10-23,09:27:12
CSINCLIB,07-01-05,18:58:16
CSINCLIC,13-12-10,09:01:21
CSINCLID,09-03-19,16:22:29
CSINCLII,05-01-24,12:06:34
CSINCLIN,07-01-05,18:58:16
CSINCLIP,06-10-23,09:27:12
CSINCLIS,09-03-19,16:22:31
CSINCLIX,09-03-19,16:22:31
CSINCLIY,09-03-19,16:22:31
CSINCLNC,05-01-24,12:06:36
CSINCLND,05-01-24,12:06:36
CSINCLNM,06-05-31,14:08:08
CSINCLRQ,05-01-24,12:06:37
CSINCLRS,05-01-24,12:06:38
CSINCMTH,07-08-10,10:03:12
CSINCMTI,07-08-10,10:03:12
CSINCMTJ,07-08-10,10:03:12
CSINCMTX,07-08-10,10:03:13
CSINCMTZ,07-08-10,10:03:13
CSINCNTX,05-01-24,12:06:40
CSINCNTY,05-01-24,12:06:40
CSINCOCL,05-01-24,12:06:40
CSINCODI,05-01-24,12:06:41
CSINCRCD,14-10-14,12:52:50
CSINCRTA,14-09-01,16:06:21
CSINCRTE,14-09-01,17:06:55
CSINCRTX,14-09-01,16:06:21
CSINCRTY,14-09-01,16:06:22
CSINCRTZ,14-09-01,16:06:22
CSINCVDC,05-01-24,12:06:43
CSINCVG,12-12-10,12:37:00
CSINCVGA,05-01-24,12:06:43
CSINCVGC,08-04-09,14:31:18
CSINCVGD,05-01-24,12:06:44
CSINCVGP,12-12-10,12:37:00
CSINDBGA,05-01-24,12:06:45
CSINDBGB,05-01-24,12:06:45
CSINDCD,05-01-24,12:06:45
CSINDCD1,05-01-24,12:06:46
CSINDCL,05-01-24,12:06:46
CSINDCL1,05-01-24,12:06:46
CSINDWCD,05-01-24,12:06:47
CSINDWCE,05-01-24,12:06:47
CSINEDID,05-01-24,12:06:47
CSINEDIT,05-01-24,12:06:48
CSINEFTA,05-01-24,12:06:48
CSINEFTB,05-01-24,12:06:48
CSINEFTC,05-01-24,12:06:49
CSINEFTD,05-01-24,12:06:49
CSINEFTE,05-01-24,12:06:50
CSINEFTF,05-01-24,12:06:50
CSINEFTX,05-01-24,12:06:50
CSINEHST,05-01-24,12:06:51
CSINEX,05-01-24,12:06:51
CSINFPAY,17-05-19,12:13:41
CSINGR,05-01-24,12:06:51
CSINIH,05-01-24,12:06:52
CSINIPDF,05-01-24,12:06:52
CSINIPRD,05-01-24,12:06:52
CSINIPRO,05-01-24,12:06:53
CSINIR,05-01-24,12:06:53
CSINLGAS,05-01-24,12:06:54
CSINLHSD,09-06-02,15:14:00
CSINLHST,09-06-02,15:14:00
CSINLI,05-01-24,12:06:55
CSINLTWR,05-01-24,12:06:55
CSINM284,15-12-04,10:11:30
CSINMAST,05-01-24,12:06:55
CSINMD,05-01-24,12:06:55
CSINMFSD,05-01-24,12:06:56
CSINMFSL,05-01-24,12:06:56
CSINMVTX,05-01-24,12:06:56
CSINMVTY,05-01-24,12:06:56
CSINPAAF,05-01-24,12:06:57
CSINPAAG,05-01-24,12:06:57
CSINPAAR,05-01-24,12:06:57
CSINPAAS,05-01-24,12:06:57
CSINPACH,05-01-24,12:06:58
CSINPACK,12-12-10,12:37:00
CSINPASS,05-01-24,12:06:58
CSINPBMF,05-01-24,12:06:58
CSINPBRQ,05-01-24,12:06:58
CSINPBRS,05-01-24,12:06:59
CSINPBTM,05-01-24,12:06:59
CSINPCOM,17-04-07,14:26:46
CSINPD,09-07-07,15:51:08
CSINPDBG,05-01-24,12:07:00
CSINPDCB,05-01-24,12:07:00
CSINPDCL,05-01-24,12:07:00
CSINPDCM,05-01-24,12:07:01
CSINPDEP,05-01-24,12:07:01
CSINPDGA,05-01-24,12:07:01
CSINPDIV,05-01-24,12:07:01
CSINPDRD,12-03-29,12:28:39
CSINPDRE,12-03-29,12:28:39
CSINPDRS,14-09-01,16:06:22
CSINPDRW,14-09-01,16:06:22
CSINPGAL,05-01-24,12:07:03
CSINPGAM,05-01-24,12:07:03
CSINPGAN,05-01-24,12:07:03
CSINPGAQ,05-01-24,12:07:04
CSINPGAS,05-01-24,12:07:04
CSINPH,12-12-10,12:37:00
CSINPHAP,12-12-10,12:37:01
CSINPHST,05-01-24,12:07:07
CSINPHSU,05-01-24,12:07:07
CSINPLAR,05-01-24,12:07:08
CSINPLBN,05-01-24,12:07:08
CSINPLBS,05-01-24,12:07:08
CSINPLGR,05-01-24,12:07:09
CSINPLIP,05-01-24,12:07:09
CSINPLIR,05-01-24,12:07:09
CSINPLRT,05-01-24,12:07:10
CSINPNFO,05-01-24,12:07:10
CSINPNMS,05-01-24,12:07:10
CSINPNMT,05-01-24,12:07:11
CSINPOIP,05-01-24,12:07:11
CSINPOIQ,05-01-24,12:07:11
CSINPOIR,05-01-24,12:07:12
CSINPOL,16-09-15,14:10:36
CSINPOLA,05-01-24,12:07:13
CSINPOLB,06-10-23,09:27:13
CSINPOLC,05-01-24,12:07:14
CSINPOLD,05-01-24,12:07:14
CSINPOLG,05-01-24,12:07:15
CSINPOLL,09-06-02,15:14:01
CSINPOLN,05-01-24,12:07:15
CSINPOLP,05-01-24,12:07:16
CSINPOLQ,05-01-24,12:07:16
CSINPOLR,05-01-24,12:07:16
CSINPOLS,05-01-24,12:07:16
CSINPOLT,05-01-24,12:07:17
CSINPOLV,05-01-24,12:07:17
CSINPOLW,05-01-24,12:07:17
CSINPOLY,05-01-24,12:07:17
CSINPOLZ,05-01-24,12:07:18
CSINPORQ,05-01-24,12:07:18
CSINPORS,05-01-24,12:07:18
CSINPSAD,07-06-19,19:05:37
CSINPSCH,05-01-24,12:07:18
CSINPSYS,05-01-24,12:07:19
CSINPTAB,05-01-24,12:07:19
CSINQT,05-01-24,12:07:20
CSINREGC,05-01-24,12:07:21
CSINREPL,05-01-24,12:07:21
CSINRH,05-01-24,12:07:21
CSINRHST,05-01-24,12:07:22
CSINRHSU,05-01-24,12:07:22
CSINRI,05-01-24,12:07:22
CSINRL,05-01-24,12:07:22
CSINRSTB,05-01-24,12:07:23
CSINRT,05-01-24,12:13:27
CSINSCCL,05-01-24,12:07:23
CSINSCOM,14-02-13,13:28:39
CSINSCVA,05-01-24,12:07:24
CSINSCVC,08-04-09,14:31:18
CSINSCVG,12-12-10,12:37:01
CSINSDM1,16-12-13,12:02:20
CSINSFBL,05-01-24,12:07:25
CSINSPND,05-01-24,12:07:26
CSINSPOC,05-01-24,12:07:26
CSINSPOG,05-01-24,12:07:26
CSINSPOL,16-09-15,14:10:36
CSINSPOW,05-01-24,12:07:27
CSINSSFB,05-01-24,12:07:27
CSINTA,05-01-24,12:07:28
CSINTAMH,05-01-24,12:07:28
CSINTHST,05-01-24,12:07:28
CSINTHSU,05-01-24,12:07:28
CSINTT,05-01-24,12:07:28
CSINUH,05-01-24,12:07:29
CSINUHCO,05-01-24,12:07:29
CSINUPAY,05-01-24,12:07:29
CSINUSER,09-06-02,15:14:01
CSINUSET,09-06-02,15:14:02
CSINUSRP,05-01-24,12:07:30
CSINUSRR,05-01-24,12:07:30
CSINUSTM,05-01-24,12:07:30
CSINUSTX,05-01-24,12:07:30
CSINZAPB,17-07-01,17:57:58
CSINZCCH,09-06-02,15:14:02
CSINZCCP,06-10-23,09:27:13
CSINZCLM,16-05-17,09:49:55
CSINZCLP,08-08-16,17:03:09
CSINZFRI,14-02-19,09:58:48
CSINZIDH,08-08-16,17:03:09
CSINZMCA,12-09-14,09:40:06
CSINZPBL,08-02-15,16:59:22
CSINZPCD,06-05-31,14:08:08
CSINZRCM,12-06-12,16:24:28
CSINZRCS,09-07-07,17:55:40
CSINZRCT,09-07-07,17:55:40
CSINZUCO,08-08-16,17:03:10
CSITAB,05-01-24,12:07:31
CSITAC,05-01-24,12:07:32
CSITACTH,11-04-25,16:51:03
CSITACTJ,11-04-25,16:51:03
CSITACTX,11-04-25,16:51:03
CSITACTY,11-04-25,16:51:03
CSITAG,07-08-10,10:03:14
CSITAGTY,05-01-24,12:07:36
CSITBENE,06-10-23,09:27:13
CSITCATY,05-01-24,12:07:37
CSITCH,05-01-24,12:07:37
CSITCHDT,05-01-24,12:07:38
CSITCHTC,11-04-27,16:18:24
CSITCHTD,11-04-27,16:18:25
CSITCHUA,05-01-24,12:07:39
CSITCLI,09-03-19,16:22:33
CSITCLIS,09-03-19,16:22:33
CSITCLNC,05-01-24,12:07:40
CSITCLND,05-01-24,12:07:41
CSITCLNN,06-05-31,14:08:08
CSITCMTH,07-08-10,10:03:14
CSITCMTX,07-08-10,10:03:14
CSITCRTZ,14-09-01,16:06:23
CSITCVG,12-12-10,12:37:01
CSITCVGP,12-12-10,12:37:01
CSITEDID,05-01-24,12:07:44
CSITEFTE,05-01-24,12:07:45
CSITEND,16-12-14,10:02:04
CSITMVTZ,05-01-24,12:07:45
CSITPDRX,14-09-01,16:06:23
CSITPGAT,05-01-24,12:07:46
CSITPHST,05-01-24,12:07:46
CSITPLBN,05-01-24,12:07:46
CSITPLBU,05-01-24,12:07:46
CSITPNMT,05-01-24,12:07:47
CSITPOL,16-09-15,14:10:36
CSITPOLA,05-01-24,12:07:48
CSITPOLB,06-10-23,09:27:14
CSITPOLL,13-07-02,12:10:04
CSITPOLT,05-01-24,12:07:48
CSITPOLU,17-03-13,13:47:59
CSITPORQ,05-01-24,12:07:49
CSITPSCI,05-01-24,12:07:49
CSITQT,05-01-24,12:07:50
CSITRHSU,05-01-24,12:07:51
CSITRI,05-01-24,12:07:51
CSITRID,16-12-14,08:42:16
CSITRL,05-01-24,12:07:53
CSITSCVG,12-12-10,12:37:02
CSITSPOL,16-09-15,14:10:36
CSITTHSU,05-01-24,12:07:54
CSITUPAY,05-01-24,12:07:55
CSITUSRQ,05-01-24,12:07:55
CSITVRCT,14-02-18,13:45:44
CSITZAPB,17-07-01,17:57:59
CSITZCLM,16-05-17,09:50:09
CSITZMCA,12-09-14,09:40:06
CSITZRTP,11-06-23,13:36:47
CSITZUAC,13-04-24,12:17:16
CSIUAB,05-01-24,12:07:56
CSIUABMC,05-01-24,12:07:56
CSIUAC,05-01-24,12:07:56
CSIUACNR,05-01-24,12:07:56
CSIUACTD,05-01-24,12:07:57
CSIUACTH,11-04-25,16:51:04
CSIUACTN,05-01-24,12:07:57
CSIUACTX,11-04-25,16:51:04
CSIUAG,07-08-10,10:03:15
CSIUAGTC,05-01-24,12:07:58
CSIUAGTX,05-01-24,12:07:58
CSIUAS,05-01-24,12:07:59
CSIUASAG,05-01-24,12:07:59
CSIUBENE,06-10-23,09:27:14
CSIUBNAC,07-01-05,18:58:18
CSIUBNDV,05-01-24,12:08:00
CSIUBNKA,14-10-14,12:52:51
CSIUBNKB,05-01-24,12:08:00
CSIUBRCH,05-01-24,12:08:00
CSIUCAIN,05-01-24,12:08:01
CSIUCAST,05-01-24,12:08:01
CSIUCATX,05-01-24,12:08:01
CSIUCC,05-01-24,12:08:01
CSIUCCDR,06-10-23,09:27:14
CSIUCDSA,05-01-24,12:08:02
CSIUCDSD,05-01-24,12:08:02
CSIUCDSI,05-01-24,12:08:02
CSIUCFAG,05-01-24,12:08:03
CSIUCFCO,05-01-24,12:08:03
CSIUCFLW,05-01-24,12:08:04
CSIUCH,05-01-24,12:08:04
CSIUCHDL,05-01-24,12:08:04
CSIUCHTX,11-04-27,16:18:25
CSIUCLCR,06-10-23,09:27:14
CSIUCLI,09-03-19,16:22:35
CSIUCLIA,06-10-23,09:27:14
CSIUCLIB,07-01-05,18:58:19
CSIUCLIC,13-12-10,09:01:22
CSIUCLII,05-01-24,12:08:06
CSIUCLNC,05-01-24,12:08:07
CSIUCLNM,06-05-31,14:08:08
CSIUCLRQ,05-01-24,12:08:07
CSIUCMTH,07-08-10,10:03:15
CSIUCMTX,07-08-10,10:03:15
CSIUCNTX,05-01-24,12:08:09
CSIUCOCL,05-01-24,12:08:09
CSIUCODI,05-01-24,12:08:10
CSIUCRCD,14-10-14,12:52:51
CSIUCRTX,14-09-01,16:06:24
CSIUCVDC,05-01-24,12:08:11
CSIUCVG,12-12-10,12:37:02
CSIUCVGA,05-01-24,12:08:11
CSIUCVGC,08-04-09,14:31:19
CSIUCVGD,05-01-24,12:08:12
CSIUDBGA,05-01-24,12:08:12
CSIUDCD,05-01-24,12:08:12
CSIUDCL,05-01-24,12:08:13
CSIUDWCD,05-01-24,12:08:13
CSIUEDIT,05-01-24,12:08:13
CSIUEFTX,05-01-24,12:08:13
CSIUEHST,05-01-24,12:08:14
CSIUEX,05-01-24,12:08:14
CSIUGR,05-01-24,12:08:15
CSIUIH,05-01-24,12:08:15
CSIUIPDF,05-01-24,12:08:15
CSIUIPRD,05-01-24,12:08:16
CSIUIPRO,05-01-24,12:08:16
CSIUIR,05-01-24,12:08:16
CSIULGAS,05-01-24,12:08:17
CSIULHST,09-06-02,15:14:02
CSIULI,05-01-24,12:08:17
CSIULTWR,05-01-24,12:08:17
CSIUMAST,05-01-24,12:08:18
CSIUMD,05-01-24,12:08:18
CSIUMFSD,05-01-24,12:08:18
CSIUMFSL,05-01-24,12:08:19
CSIUMVTX,05-01-24,12:08:19
CSIUPAAF,05-01-24,12:08:19
CSIUPAAR,05-01-24,12:08:19
CSIUPACH,05-01-24,12:08:20
CSIUPACK,12-12-10,12:37:02
CSIUPASS,05-01-24,12:08:20
CSIUPBMF,05-01-24,12:08:20
CSIUPBRQ,05-01-24,12:08:20
CSIUPBTM,05-01-24,12:08:21
CSIUPCOM,17-04-07,14:26:46
CSIUPD,09-07-07,15:51:09
CSIUPDBG,05-01-24,12:08:22
CSIUPDCB,05-01-24,12:08:23
CSIUPDCL,05-01-24,12:08:23
CSIUPDEP,05-01-24,12:08:23
CSIUPDGA,05-01-24,12:08:24
CSIUPDIV,05-01-24,12:08:24
CSIUPDRD,12-03-29,12:28:39
CSIUPDRW,14-09-01,16:06:24
CSIUPGAL,05-01-24,12:08:24
CSIUPH,12-12-10,12:37:02
CSIUPHST,05-01-24,12:08:26
CSIUPLAR,05-01-24,12:08:26
CSIUPLBN,05-01-24,12:08:26
CSIUPLGR,05-01-24,12:08:26
CSIUPLIP,05-01-24,12:08:27
CSIUPLRT,05-01-24,12:08:27
CSIUPNFO,05-01-24,12:08:27
CSIUPNMS,05-01-24,12:08:28
CSIUPOIP,05-01-24,12:08:28
CSIUPOL,16-09-15,14:10:36
CSIUPOL1,12-02-07,17:30:26
CSIUPOLC,05-01-24,12:08:29
CSIUPOLG,05-01-24,12:08:29
CSIUPOLL,09-06-02,15:14:03
CSIUPOLN,05-01-24,12:08:30
CSIUPOLP,05-01-24,12:08:31
CSIUPOLT,05-01-24,12:08:32
CSIUPOLW,05-01-24,12:08:32
CSIUPORQ,05-01-24,12:08:32
CSIUPSAD,07-06-19,19:05:38
CSIUPSCH,05-01-24,12:08:33
CSIUPSYS,05-01-24,12:08:33
CSIUPTAB,05-01-24,12:08:34
CSIUQT,05-01-24,12:08:35
CSIUREGC,05-01-24,12:08:35
CSIUREPL,05-01-24,12:08:35
CSIURH,05-01-24,12:08:36
CSIURHST,05-01-24,12:08:36
CSIURI,05-01-24,12:08:37
CSIURL,05-01-24,12:08:37
CSIURSTB,05-01-24,12:08:37
CSIURT,05-01-24,12:13:28
CSIUSCCL,05-01-24,12:08:38
CSIUSCOM,14-02-13,13:28:40
CSIUSCVA,05-01-24,12:08:39
CSIUSCVC,08-04-09,14:31:19
CSIUSCVG,12-12-10,12:37:03
CSIUSFBL,05-01-24,12:08:40
CSIUSPND,05-01-24,12:08:41
CSIUSPOC,05-01-24,12:08:41
CSIUSPOG,05-01-24,12:08:41
CSIUSPOL,16-09-15,14:10:37
CSIUSPOW,05-01-24,12:08:43
CSIUSSFB,05-01-24,12:08:44
CSIUTA,05-01-24,12:08:44
CSIUTAMH,05-01-24,12:08:44
CSIUTHST,05-01-24,12:08:44
CSIUTT,05-01-24,12:08:45
CSIUUH,05-01-24,12:08:45
CSIUUHCO,05-01-24,12:08:45
CSIUUSER,09-06-02,15:14:03
CSIUUSRP,05-01-24,12:08:46
CSIUUSTM,05-01-24,12:08:47
CSIUUSTX,05-01-24,12:08:47
CSIUZAPB,17-07-01,17:58:00
CSIUZCCH,09-06-02,15:14:04
CSIUZCCP,06-10-23,09:27:15
CSIUZCLM,16-05-17,09:50:23
CSIUZCLP,08-08-16,17:03:12
CSIUZFRI,14-02-19,09:58:48
CSIUZIDH,08-08-16,17:03:12
CSIUZMCA,12-09-14,09:40:07
CSIUZPBL,08-02-15,16:59:25
CSIUZPCD,06-05-31,14:08:08
CSIUZRCM,12-06-12,16:24:29
CSIUZRCT,09-07-07,17:55:40
CSIUZRTP,11-06-23,13:36:47
CSIUZUCO,08-08-16,17:03:13
CSIVABMC,05-01-24,12:08:47
CSIVACTI,11-04-25,16:51:04
CSIVACTZ,11-04-25,16:51:04
CSIVBENE,06-10-23,09:27:15
CSIVBNAC,07-01-05,18:58:20
CSIVBNDD,05-01-24,12:08:49
CSIVBNDF,05-01-24,12:08:50
CSIVCATZ,05-01-24,12:08:50
CSIVCCDR,06-10-23,09:27:15
CSIVCDSD,05-01-24,12:08:51
CSIVCDSE,05-01-24,12:08:51
CSIVCFLW,05-01-24,12:08:52
CSIVCH,05-01-24,12:08:53
CSIVCHTD,11-04-27,16:18:25
CSIVCHTF,11-04-27,16:18:25
CSIVCLIA,06-10-23,09:27:15
CSIVCLIB,07-01-05,18:58:20
CSIVCLII,05-01-24,12:08:55
CSIVCLIN,07-01-05,18:58:21
CSIVCLNM,06-05-31,14:08:08
CSIVCLNN,06-05-31,14:08:08
CSIVCMTI,07-08-10,10:03:16
CSIVCMTZ,07-08-10,10:03:17
CSIVCRTA,14-09-01,16:06:25
CSIVCRTB,14-09-01,16:06:25
CSIVCRTC,14-09-01,16:06:25
CSIVCRTD,14-09-01,16:06:26
CSIVCRTX,14-09-01,16:06:26
CSIVCVG,12-12-10,12:37:03
CSIVDBGB,05-01-24,12:09:01
CSIVGR,05-01-24,12:09:02
CSIVIH,05-01-24,12:09:02
CSIVIPRD,05-01-24,12:09:03
CSIVLHSD,09-06-02,15:14:04
CSIVLHSE,09-06-02,15:14:04
CSIVLHSF,09-06-02,15:14:04
CSIVLHSG,09-06-02,15:14:04
CSIVLHST,09-06-02,15:14:05
CSIVMVTY,05-01-24,12:09:05
CSIVPAAF,05-01-24,12:09:05
CSIVPAAG,05-01-24,12:09:05
CSIVPAAR,05-01-24,12:09:06
CSIVPBRS,05-01-24,12:09:07
CSIVPDEP,05-01-24,12:09:07
CSIVPDRG,12-03-29,12:28:39
CSIVPGAL,05-01-24,12:09:07
CSIVPGAM,05-01-24,12:09:08
CSIVPGAN,05-01-24,12:09:09
CSIVPGAO,05-01-24,12:09:10
CSIVPGAQ,05-01-24,12:09:10
CSIVPGAS,05-01-24,12:09:10
CSIVPHST,05-01-24,12:09:12
CSIVPOL,16-09-15,14:10:37
CSIVPOLQ,05-01-24,12:09:13
CSIVPOLR,05-01-24,12:09:13
CSIVPOLS,05-01-24,12:09:14
CSIVPOLY,05-01-24,12:09:15
CSIVRHST,05-01-24,12:09:16
CSIVRL,05-01-24,12:09:17
CSIVRT,05-01-24,12:13:28
CSIVTAMH,05-01-24,12:09:18
CSIVTHST,05-01-24,12:09:19
CSIVZCCH,09-06-02,15:14:05
CSIVZCCP,06-10-23,09:27:15
CSIVZCLP,08-08-16,17:03:13
CSIVZFRI,14-02-19,09:58:48
CSIVZIDH,08-08-16,17:03:13
CSIVZIDI,08-08-16,17:03:14
CSIVZPBL,08-02-15,16:59:26
CSIVZPCD,06-05-31,14:08:09
CSIVZRCS,09-07-07,17:55:40
CSIVZRCT,09-07-07,17:55:41
CSIVZRCU,09-07-07,17:55:41
CSIVZRCV,15-06-05,13:36:24
CSIVZRCW,09-07-07,17:55:41
CSIVZUCO,08-08-16,17:03:15
NSIA1470,05-01-24,12:09:20
NSIA1480,05-01-24,12:09:20
NSIA1740,05-01-24,12:09:20
NSIA1750,05-01-24,12:09:20
NSIA2040,05-01-24,12:09:21
NSIAAMEX,17-05-09,09:33:52
NSIAAPPF,05-01-24,12:09:21
NSIAAPPV,05-01-24,12:09:21
NSIAASMB,05-01-24,12:09:22
NSIAATAB,05-01-24,12:09:22
NSIACCKO,05-01-24,12:09:22
NSIACLIF,05-01-24,12:09:22
NSIACLIO,05-01-24,12:09:23
NSIADALG,06-10-23,09:27:15
NSIADALT,05-01-24,12:09:23
NSIADFLD,05-01-24,12:09:23
NSIAEVRQ,05-01-24,12:09:23
NSIAEXCP,05-01-24,12:09:24
NSIAHWTB,05-01-24,12:09:24
NSIAIRTT,05-01-24,12:09:24
NSIALABR,05-01-24,12:09:24
NSIALABT,05-01-24,12:09:25
NSIALABU,05-01-24,12:09:25
NSIALRTT,05-01-24,12:09:25
NSIAMEDI,05-01-24,12:09:25
NSIAMIBT,05-01-24,12:09:26
NSIAOCTB,05-01-24,12:09:26
NSIAREQT,08-01-09,16:10:00
NSIARTAB,08-01-09,16:10:01
NSIATTAB,05-01-24,12:09:27
NSIAUCON,08-08-16,17:03:15
NSIAUWAS,05-01-24,12:09:27
NSIAUWMF,05-01-24,12:09:27
NSIAUWML,05-01-24,12:09:27
NSIAUWMR,05-01-24,12:09:28
NSIAUWMS,05-01-24,12:09:28
NSIAUWMX,05-01-24,12:09:28
NSIAUWWK,05-01-24,12:09:28
NSIB1470,05-01-24,12:09:29
NSIB1480,05-01-24,12:09:29
NSIB1740,05-01-24,12:09:29
NSIB1750,05-01-24,12:09:29
NSIB2040,05-01-24,12:09:29
NSIBAMEX,17-05-09,09:33:52
NSIBASMB,05-01-24,12:09:30
NSIBATAB,05-01-24,12:09:31
NSIBCCKO,05-01-24,12:09:32
NSIBCLIF,05-01-24,12:09:32
NSIBCLIO,05-01-24,12:09:32
NSIBDALG,06-10-23,09:27:16
NSIBDALT,05-01-24,12:09:34
NSIBDFLD,05-01-24,12:09:34
NSIBEVRQ,05-01-24,12:09:34
NSIBEXCP,05-01-24,12:09:34
NSIBHWTB,05-01-24,12:09:35
NSIBIRTT,05-01-24,12:09:35
NSIBLABR,05-01-24,12:09:36
NSIBLABT,05-01-24,12:09:37
NSIBLABU,05-01-24,12:09:38
NSIBLRTT,05-01-24,12:09:39
NSIBMEDI,05-01-24,12:09:39
NSIBMIBT,05-01-24,12:09:39
NSIBOCTB,05-01-24,12:09:39
NSIBREQT,08-01-09,16:10:01
NSIBREQU,08-01-09,16:10:01
NSIBRQCR,08-01-09,16:10:02
NSIBRTAB,08-01-09,16:10:02
NSIBTTAB,05-01-24,12:09:42
NSIBUCON,08-08-16,17:03:15
NSIBUWAS,05-01-24,12:09:43
NSIBUWMF,05-01-24,12:09:44
NSIBUWML,05-01-24,12:09:44
NSIBUWMR,05-01-24,12:09:44
NSIBUWMS,05-01-24,12:09:45
NSIBUWMX,05-01-24,12:09:46
NSIBUWWK,05-01-24,12:09:47
NSICAMEX,17-05-09,09:33:53
NSICAPPF,05-01-24,12:09:47
NSICAPPV,05-01-24,12:09:47
NSICASMB,05-01-24,12:09:48
NSICATAB,05-01-24,12:09:48
NSICCCKO,05-01-24,12:09:48
NSICCLIF,05-01-24,12:09:48
NSICCLIO,05-01-24,12:09:48
NSICDALG,05-01-24,12:09:49
NSICDALT,05-01-24,12:09:49
NSICDFLD,05-01-24,12:09:49
NSICEVRQ,05-01-24,12:09:49
NSICHWTB,05-01-24,12:09:50
NSICIRTT,05-01-24,12:09:50
NSICLABR,05-01-24,12:09:50
NSICLABT,05-01-24,12:09:50
NSICLABU,05-01-24,12:09:51
NSICLRTT,05-01-24,12:09:51
NSICMEDI,05-01-24,12:09:51
NSICMIBT,05-01-24,12:09:51
NSICOCTB,05-01-24,12:09:52
NSICREQT,08-01-09,16:10:02
NSICRTAB,05-01-24,12:09:52
NSICTTAB,05-01-24,12:09:53
NSICUCON,05-01-24,12:09:53
NSICUWAS,05-01-24,12:09:53
NSICUWMF,05-01-24,12:09:53
NSICUWML,05-01-24,12:09:53
NSICUWMR,05-01-24,12:09:54
NSICUWMS,05-01-24,12:09:54
NSICUWMX,05-01-24,12:09:54
NSICUWWK,05-01-24,12:09:54
NSID1470,05-01-24,12:09:56
NSID1480,05-01-24,12:09:57
NSID1740,05-01-24,12:09:57
NSID1750,05-01-24,12:09:57
NSID2040,05-01-24,12:09:57
NSIDEXCP,05-01-24,12:09:58
NSIFAMEX,05-01-24,12:09:58
NSIFCCKO,05-01-24,12:09:58
NSIFMIBT,05-01-24,12:09:58
NSIG1470,05-01-24,12:09:59
NSIG1480,05-01-24,12:09:59
NSIG1740,05-01-24,12:09:59
NSIG1750,05-01-24,12:09:59
NSIG2040,05-01-24,12:10:00
NSIGCCKO,05-01-24,12:10:00
NSIGCLIF,05-01-24,12:10:00
NSIGCLIO,05-01-24,12:10:00
NSIGEXCP,05-01-24,12:10:01
NSIGLABU,05-01-24,12:10:01
NSIGMEDI,05-01-24,12:10:01
NSIGUWMR,05-01-24,12:10:02
NSIKDALT,05-01-24,12:10:02
NSIKDFLD,05-01-24,12:10:02
NSIKRTAB,08-01-09,16:10:02
NSINAMEX,17-05-09,09:33:53
NSINAPPF,05-01-24,12:10:03
NSINAPPV,05-01-24,12:10:03
NSINASMB,05-01-24,12:10:03
NSINATAB,05-01-24,12:10:04
NSINCCKO,05-01-24,12:10:04
NSINCLIF,05-01-24,12:10:04
NSINCLIO,05-01-24,12:10:04
NSINDALG,06-10-23,09:27:16
NSINDALT,05-01-24,12:10:05
NSINDFLD,05-01-24,12:10:05
NSINEVRQ,05-01-24,12:10:05
NSINHWTB,05-01-24,12:10:05
NSINIRTT,05-01-24,12:10:06
NSINLABR,05-01-24,12:10:06
NSINLABT,05-01-24,12:10:06
NSINLABU,05-01-24,12:10:06
NSINLRTT,05-01-24,12:10:07
NSINMEDI,05-01-24,12:10:07
NSINMIBT,05-01-24,12:10:07
NSINOCTB,05-01-24,12:10:07
NSINREQT,08-01-09,16:10:02
NSINREQU,08-01-09,16:10:03
NSINRQCR,08-01-09,16:10:03
NSINRTAB,08-01-09,16:10:03
NSINTTAB,05-01-24,12:10:09
NSINUCON,08-08-16,17:03:15
NSINUWAS,05-01-24,12:10:09
NSINUWMF,05-01-24,12:10:09
NSINUWML,05-01-24,12:10:09
NSINUWMR,05-01-24,12:10:10
NSINUWMS,05-01-24,12:10:10
NSINUWMX,05-01-24,12:10:10
NSINUWWK,05-01-24,12:10:10
NSITAPPV,05-01-24,12:10:11
NSITDFLD,05-01-24,12:10:12
NSITEVRQ,05-01-24,12:10:12
NSIUAMEX,17-05-09,09:33:53
NSIUAPPF,05-01-24,12:10:13
NSIUAPPV,05-01-24,12:10:14
NSIUASMB,05-01-24,12:10:14
NSIUATAB,05-01-24,12:10:15
NSIUCCKO,05-01-24,12:10:15
NSIUCLIF,05-01-24,12:10:16
NSIUCLIO,05-01-24,12:10:16
NSIUDALG,06-10-23,09:27:16
NSIUDALT,05-01-24,12:10:17
NSIUDFLD,05-01-24,12:10:17
NSIUEVRQ,05-01-24,12:10:17
NSIUHWTB,05-01-24,12:10:17
NSIUIRTT,05-01-24,12:10:18
NSIULABR,05-01-24,12:10:18
NSIULABT,05-01-24,12:10:18
NSIULABU,05-01-24,12:10:19
NSIULRTT,05-01-24,12:10:19
NSIUMEDI,05-01-24,12:10:20
NSIUMIBT,05-01-24,12:10:20
NSIUOCTB,05-01-24,12:10:20
NSIUREQT,08-01-09,16:10:03
NSIURTAB,08-01-09,16:10:04
NSIUTTAB,05-01-24,12:10:21
NSIUUCON,08-08-16,17:03:16
NSIUUWAS,05-01-24,12:10:21
NSIUUWMF,05-01-24,12:10:22
NSIUUWML,05-01-24,12:10:22
NSIUUWMR,05-01-24,12:10:22
NSIUUWMS,05-01-24,12:10:22
NSIUUWMX,05-01-24,12:10:22
NSIUUWWK,05-01-24,12:10:23
NSIVAMEX,17-05-09,09:33:54
NSIVCCKO,05-01-24,12:10:23
NSIVDALG,06-10-23,09:27:16
NSIVLABR,05-01-24,12:10:24
NSIVLABT,05-01-24,12:10:25
NSIVLABU,05-01-24,12:10:26
NSIVLRTT,05-01-24,12:10:27
NSIVMIBT,05-01-24,12:10:27
NSIVREQT,08-01-09,16:10:04
NSIVRQCR,08-01-09,16:10:04
SSIA0513,05-01-24,12:10:28
SSIA0600,05-01-24,12:10:28
SSIA0620,05-01-24,12:10:28
SSIA0650,05-01-24,12:10:28
SSIA0680,05-01-24,12:10:29
SSIA0690,05-01-24,12:10:29
SSIA0692,05-01-24,12:10:29
SSIAFA,05-01-24,12:10:29
SSIAFAAG,05-01-24,12:10:30
SSIAFACO,05-01-24,12:10:30
SSIAFBND,05-01-24,12:10:30
SSIAFC,05-01-24,12:10:30
SSIAFD,05-01-24,12:10:30
SSIAFDUT,05-01-24,12:10:31
SSIAFH,05-01-24,12:10:31
SSIAFR,05-01-24,12:10:31
SSIAFS,05-01-24,12:10:31
SSIAFT,05-01-24,12:10:31
SSIAFUTP,05-01-24,12:10:32
SSIAFV,05-01-24,12:10:32
SSIAFX,05-01-24,12:10:32
SSIAUTRA,05-01-24,12:10:32
SSIAUTRD,05-01-24,12:10:32
SSIB0513,05-01-24,12:10:33
SSIB0600,05-01-24,12:10:33
SSIB0620,05-01-24,12:10:33
SSIB0650,05-01-24,12:10:33
SSIB0680,05-01-24,12:10:34
SSIB0690,05-01-24,12:10:34
SSIB0692,05-01-24,12:10:34
SSIBFA,05-01-24,12:10:35
SSIBFAAG,05-01-24,12:10:35
SSIBFABN,05-01-24,12:10:36
SSIBFACO,05-01-24,12:10:37
SSIBFATP,05-01-24,12:10:37
SSIBFBND,05-01-24,12:10:37
SSIBFBNE,05-01-24,12:10:38
SSIBFBNF,05-01-24,12:10:38
SSIBFC,05-01-24,12:10:39
SSIBFD,05-01-24,12:10:40
SSIBFDDV,05-01-24,12:10:40
SSIBFDUD,05-01-24,12:10:40
SSIBFDUT,05-01-24,12:10:41
SSIBFDUU,05-01-24,12:10:42
SSIBFH,05-01-24,12:10:42
SSIBFR,05-01-24,12:10:42
SSIBFRCD,05-01-24,12:10:43
SSIBFS,05-01-24,12:10:43
SSIBFSBK,05-01-24,12:10:43
SSIBFSBN,05-01-24,12:10:43
SSIBFT,05-01-24,12:10:44
SSIBFUTP,05-01-24,12:10:45
SSIBFV,05-01-24,12:10:45
SSIBFVAA,05-01-24,12:10:45
SSIBFX,05-01-24,12:10:45
SSIBUTRB,05-01-24,12:10:45
SSIBUTRD,05-01-24,12:10:46
SSIBUTRE,05-01-24,12:10:46
SSICFA,05-01-24,12:10:46
SSICFAAG,05-01-24,12:10:46
SSICFACO,05-01-24,12:10:47
SSICFBND,05-01-24,12:10:47
SSICFC,05-01-24,12:10:47
SSICFD,05-01-24,12:10:47
SSICFDUT,05-01-24,12:10:48
SSICFH,05-01-24,12:10:48
SSICFR,05-01-24,12:10:48
SSICFS,05-01-24,12:10:48
SSICFT,05-01-24,12:10:49
SSICFUTP,05-01-24,12:10:49
SSICFV,05-01-24,12:10:49
SSICFX,05-01-24,12:10:49
SSICUTRA,05-01-24,12:10:50
SSICUTRD,05-01-24,12:10:50
SSID0513,05-01-24,12:10:51
SSID0600,05-01-24,12:10:52
SSID0620,05-01-24,12:10:52
SSID0650,05-01-24,12:10:53
SSID0680,05-01-24,12:10:53
SSID0690,05-01-24,12:10:54
SSID0692,05-01-24,12:10:55
SSIDFC,05-01-24,12:10:55
SSIFFA,05-01-24,12:10:55
SSIFFD,05-01-24,12:10:56
SSIFFDDT,05-01-24,12:10:56
SSIFFDUP,05-01-24,12:10:56
SSIFUTRD,05-01-24,12:10:57
SSIG0513,05-01-24,12:10:57
SSIG0600,05-01-24,12:10:57
SSIG0620,05-01-24,12:10:57
SSIG0650,05-01-24,12:10:58
SSIG0680,05-01-24,12:10:58
SSIG0690,05-01-24,12:10:58
SSIG0692,05-01-24,12:10:58
SSIGFACO,05-01-24,12:10:59
SSIGFVAA,05-01-24,12:10:59
SSIKFH,05-01-24,12:10:59
SSIKFR,05-01-24,12:10:59
SSIKFV,05-01-24,12:11:00
SSIKFX,05-01-24,12:11:00
SSINFA,05-01-24,12:11:00
SSINFAAG,05-01-24,12:11:01
SSINFACO,05-01-24,12:11:01
SSINFATP,05-01-24,12:11:01
SSINFBND,05-01-24,12:11:01
SSINFBNE,05-01-24,12:11:01
SSINFC,05-01-24,12:11:02
SSINFD,05-01-24,12:11:02
SSINFDDV,05-01-24,12:11:02
SSINFDUT,05-01-24,12:11:02
SSINFDUU,05-01-24,12:11:02
SSINFH,05-01-24,12:11:03
SSINFR,05-01-24,12:11:03
SSINFRCD,05-01-24,12:11:03
SSINFS,05-01-24,12:11:03
SSINFSBN,05-01-24,12:11:04
SSINFT,05-01-24,12:11:04
SSINFUTP,05-01-24,12:11:04
SSINFV,05-01-24,12:11:04
SSINFVAA,05-01-24,12:11:05
SSINFX,05-01-24,12:11:05
SSINUTRA,05-01-24,12:11:05
SSINUTRD,05-01-24,12:11:06
SSITFBNG,05-01-24,12:11:06
SSITFC,05-01-24,12:11:07
SSITFD,05-01-24,12:11:08
SSITFDUT,05-01-24,12:11:08
SSITFH,05-01-24,12:11:09
SSITFSBN,05-01-24,12:11:10
SSIUFA,05-01-24,12:11:10
SSIUFAAG,05-01-24,12:11:10
SSIUFACO,05-01-24,12:11:10
SSIUFBND,05-01-24,12:11:11
SSIUFC,05-01-24,12:11:11
SSIUFD,05-01-24,12:11:12
SSIUFDUT,05-01-24,12:11:12
SSIUFH,05-01-24,12:11:13
SSIUFR,05-01-24,12:11:13
SSIUFS,05-01-24,12:11:14
SSIUFT,05-01-24,12:11:14
SSIUFUTP,05-01-24,12:11:14
SSIUFV,05-01-24,12:11:14
SSIUFX,05-01-24,12:11:14
SSIUUTRA,05-01-24,12:11:15
SSIUUTRD,05-01-24,12:11:15
SSIVFA,05-01-24,12:11:15
SSIVUTRA,05-01-24,12:11:15
VSIAVL,05-01-24,12:11:16
VSIAVS,05-01-24,12:11:16
VSICVL,05-01-24,12:11:16
VSICVS,05-01-24,12:11:17
VSINVL,05-01-24,12:11:18
VSINVS,05-01-24,12:11:18
VSIUVL,05-01-24,12:11:18
VSIUVS,05-01-24,12:11:18
XSDU0035,09-06-02,15:14:05
XSIAAPLN,05-01-24,12:11:19
XSIAAPPL,05-01-24,12:11:20
XSIAASCL,05-01-24,12:11:20
XSIAAUDT,05-01-24,12:11:20
XSIABFCN,05-01-24,12:11:20
XSIABILN,05-01-24,12:11:20
XSIABPEX,05-01-24,12:11:21
XSIABPFC,05-01-24,12:11:21
XSIABPFL,05-01-24,12:11:21
XSIABPFS,05-01-24,12:11:21
XSIABPGA,05-01-24,12:11:22
XSIACKPT,05-01-24,12:11:22
XSIACRAS,05-01-24,12:11:22
XSIACRCY,05-01-24,12:11:22
XSIACTLC,05-01-24,12:11:22
XSIACTRY,05-01-24,12:11:23
XSIACXRT,05-01-24,12:11:23
XSIADBRL,05-01-24,12:11:23
XSIADMAD,05-01-24,12:11:23
XSIADMAS,05-01-24,12:11:24
XSIADMAV,05-01-24,12:11:24
XSIADOCM,05-01-24,12:11:24
XSIADOCS,05-01-24,12:11:24
XSIADTOK,05-01-24,12:11:25
XSIAERLG,05-01-24,12:11:25
XSIAMENU,05-01-24,12:11:25
XSIAMSAU,12-03-29,12:28:40
XSIAMSGS,12-03-29,12:28:40
XSIAMSIN,05-01-24,12:11:26
XSIAPCXT,05-01-24,12:11:26
XSIAPRMS,05-01-24,12:11:27
XSIAPRTD,05-01-24,12:11:27
XSIAPRTR,05-01-24,12:11:27
XSIAPRTX,17-05-09,09:33:54
XSIARXIT,05-01-24,12:11:28
XSIASCXT,05-01-24,12:11:28
XSIATEXT,05-01-24,12:11:28
XSIATOKN,05-01-24,12:11:28
XSIATWRK,05-01-24,12:11:28
XSIAUSCL,06-10-23,09:27:16
XSIAUSEC,09-07-09,16:22:00
XSIAUSES,06-10-23,09:27:16
XSIAUXIT,05-01-24,12:11:29
XSIAXTAB,05-01-24,12:11:30
XSIAZUCT,08-01-09,16:10:04
XSIBASCL,05-01-24,12:11:30
XSIBASCM,05-01-24,12:11:30
XSIBAUDT,05-01-24,12:11:31
XSIBBFCN,05-01-24,12:11:31
XSIBBPEX,05-01-24,12:11:32
XSIBBPFC,05-01-24,12:11:33
XSIBBPFL,05-01-24,12:11:33
XSIBBPFS,05-01-24,12:11:34
XSIBBPFU,05-01-24,12:11:34
XSIBBPFX,05-01-24,12:11:34
XSIBBPGA,05-01-24,12:11:35
XSIBCKPT,05-01-24,12:11:35
XSIBCRAS,05-01-24,12:11:35
XSIBCRCY,05-01-24,12:11:36
XSIBCTLC,05-01-24,12:11:36
XSIBCTRY,05-01-24,12:11:36
XSIBDBRM,05-01-24,12:11:36
XSIBDMAD,05-01-24,12:11:37
XSIBDMAE,05-01-24,12:11:37
XSIBDMAS,05-01-24,12:11:37
XSIBDMAT,05-01-24,12:11:38
XSIBDMAW,05-01-24,12:11:38
XSIBDOCM,05-01-24,12:11:38
XSIBDOCN,05-01-24,12:11:38
XSIBDOCS,05-01-24,12:11:38
XSIBDOCT,05-01-24,12:11:39
XSIBDOCV,05-01-24,12:11:39
XSIBDTOK,05-01-24,12:11:39
XSIBDTOL,05-01-24,12:11:40
XSIBDTOM,05-01-24,12:11:40
XSIBDTON,05-01-24,12:11:40
XSIBERLH,05-01-24,12:11:40
XSIBMENS,05-01-24,12:11:41
XSIBMENU,05-01-24,12:11:42
XSIBMENV,05-01-24,12:11:42
XSIBMSGS,12-03-29,12:28:40
XSIBMSIN,05-01-24,12:11:43
XSIBMSIT,05-01-24,12:11:44
XSIBPCXT,05-01-24,12:11:45
XSIBPRT4,05-01-24,12:11:46
XSIBPRT5,05-01-24,12:11:46
XSIBPRTA,17-05-19,12:13:42
XSIBPRTD,05-01-24,12:11:46
XSIBPRTR,05-01-24,12:11:47
XSIBPRTX,17-05-09,09:33:55
XSIBPRTY,17-05-19,12:13:43
XSIBPRTZ,06-05-31,14:08:09
XSIBRXIT,05-01-24,12:11:49
XSIBSCXT,05-01-24,12:11:50
XSIBTEXT,05-01-24,12:11:50
XSIBTWRK,05-01-24,12:11:50
XSIBUSCL,06-10-23,09:27:16
XSIBUSEA,05-01-24,12:11:52
XSIBUSEB,05-01-24,12:11:53
XSIBUSEC,09-07-09,16:22:00
XSIBUSED,09-07-09,16:22:01
XSIBUSES,05-01-24,12:11:54
XSIBUSEU,05-01-24,12:11:55
XSIBUXIT,05-01-24,12:11:55
XSIBXTAB,05-01-24,12:11:56
XSIBXTAD,05-01-24,12:11:56
XSIBZUCT,08-01-09,16:10:05
XSICAPLN,05-01-24,12:11:56
XSICAPPL,05-01-24,12:11:57
XSICASCL,05-01-24,12:11:57
XSICAUDT,05-01-24,12:11:57
XSICBFCN,05-01-24,12:11:58
XSICBILN,05-01-24,12:11:58
XSICBPEX,05-01-24,12:11:58
XSICBPFC,05-01-24,12:11:58
XSICBPFL,05-01-24,12:11:59
XSICBPFS,05-01-24,12:11:59
XSICBPGA,05-01-24,12:11:59
XSICCKPT,05-01-24,12:11:59
XSICCRAS,05-01-24,12:11:59
XSICCRCY,05-01-24,12:12:00
XSICCTLC,05-01-24,12:12:00
XSICCTRY,05-01-24,12:12:00
XSICCXRT,05-01-24,12:12:00
XSICDBRL,05-01-24,12:12:01
XSICDMAD,05-01-24,12:12:01
XSICDMAS,05-01-24,12:12:01
XSICDMAV,05-01-24,12:12:01
XSICDOCM,05-01-24,12:12:02
XSICDOCS,05-01-24,12:12:02
XSICDTOK,05-01-24,12:12:02
XSICERLG,05-01-24,12:12:02
XSICMENU,05-01-24,12:12:03
XSICMSAU,05-01-24,12:12:03
XSICMSGS,05-01-24,12:12:03
XSICMSIN,05-01-24,12:12:03
XSICPCXT,05-01-24,12:12:04
XSICPRMS,05-01-24,12:12:04
XSICPRTR,05-01-24,12:12:04
XSICPRTX,17-05-09,09:33:55
XSICRXIT,05-01-24,12:12:05
XSICSCXT,05-01-24,12:12:05
XSICTEXT,05-01-24,12:12:05
XSICTOKN,05-01-24,12:12:06
XSICTWRK,05-01-24,12:12:06
XSICUSCL,06-10-23,09:27:16
XSICUSEC,05-01-24,12:12:07
XSICUSES,05-01-24,12:12:07
XSICUXIT,05-01-24,12:12:07
XSICXTAB,05-01-24,12:12:07
XSICZUCT,08-01-09,16:10:05
XSIDDTOK,05-01-24,12:12:08
XSIDPRTD,05-01-24,12:12:08
XSIDPRTZ,17-05-19,12:13:43
XSIFCXRT,05-01-24,12:12:09
XSIFTWRK,05-01-24,12:12:09
XSIFUSEU,05-01-24,12:12:10
XSIGCRCY,05-01-24,12:12:10
XSIGCTRY,05-01-24,12:12:10
XSIGDMAW,05-01-24,12:12:11
XSIGMSIN,05-01-24,12:12:11
XSIGPRMS,05-01-24,12:12:11
XSIGPRTD,05-01-24,12:12:11
XSIGPRTX,05-01-24,12:12:12
XSIGTWRK,05-01-24,12:12:12
XSIGUSES,05-01-24,12:12:12
XSIKCXRT,05-01-24,12:12:13
XSIKMSGS,12-03-29,12:28:41
XSIKPCXT,12-12-10,12:37:03
XSIKRXIT,05-01-24,12:12:13
XSIKSCXT,05-01-24,12:12:14
XSIKTEXT,05-01-24,12:12:14
XSIKUXIT,05-01-24,12:12:14
XSINAPLN,05-01-24,12:12:15
XSINAPPL,05-01-24,12:12:15
XSINASCL,05-01-24,12:12:15
XSINASCM,05-01-24,12:12:16
XSINAUDT,05-01-24,12:12:16
XSINBFCN,05-01-24,12:12:16
XSINBILN,05-01-24,12:12:16
XSINBPEX,05-01-24,12:12:17
XSINBPFC,05-01-24,12:12:17
XSINBPFL,05-01-24,12:12:17
XSINBPFS,05-01-24,12:12:18
XSINBPFU,05-01-24,12:12:18
XSINBPGA,05-01-24,12:12:19
XSINCKPT,05-01-24,12:12:19
XSINCRAS,05-01-24,12:12:19
XSINCRCY,05-01-24,12:12:19
XSINCTLC,05-01-24,12:12:20
XSINCTRY,05-01-24,12:12:20
XSINCXRT,05-01-24,12:12:20
XSINCXRU,05-01-24,12:12:21
XSINDBRL,05-01-24,12:12:21
XSINDMAD,05-01-24,12:12:21
XSINDMAE,05-01-24,12:12:22
XSINDMAS,05-01-24,12:12:22
XSINDMAT,05-01-24,12:12:22
XSINDMAV,05-01-24,12:12:22
XSINDOCM,05-01-24,12:12:23
XSINDOCS,05-01-24,12:12:23
XSINDOCW,05-01-24,12:12:23
XSINDOCX,05-01-24,12:12:24
XSINDTOK,05-01-24,12:12:24
XSINERLG,05-01-24,12:12:24
XSINMENU,05-01-24,12:12:24
XSINMENV,05-01-24,12:12:25
XSINMSAU,12-03-29,12:28:41
XSINMSGS,12-03-29,12:28:41
XSINMSIN,05-01-24,12:12:26
XSINMSIS,05-01-24,12:12:26
XSINMSIT,05-01-24,12:12:26
XSINPCXT,05-01-24,12:12:27
XSINPRMS,05-01-24,12:12:27
XSINPRMT,05-01-24,12:12:27
XSINPRTR,05-01-24,12:12:27
XSINPRTX,17-05-09,09:33:55
XSINPRTZ,17-05-19,12:13:44
XSINRXIT,05-01-24,12:12:28
XSINSCXT,05-01-24,12:12:29
XSINTEXT,05-01-24,12:12:29
XSINTOKN,05-01-24,12:12:29
XSINTWRK,05-01-24,12:12:29
XSINUSCL,06-10-23,09:27:16
XSINUSEC,09-07-09,16:22:01
XSINUSED,09-07-09,16:22:01
XSINUSEN,05-01-24,12:12:31
XSINUSES,05-01-24,12:12:31
XSINUXIT,05-01-24,12:12:31
XSINXTAB,05-01-24,12:12:32
XSINXTAD,05-01-24,12:12:32
XSINZUCT,08-01-09,16:10:05
XSITAPPL,05-01-24,12:12:32
XSITASCL,05-01-24,12:12:32
XSITDBRL,05-01-24,12:12:33
XSITDMAE,05-01-24,12:12:33
XSITMSAU,12-03-29,12:28:41
XSITPRMT,05-01-24,12:12:33
XSITPRTX,17-05-09,09:33:56
XSITPRTY,17-05-19,12:13:45
XSITPRTZ,17-05-19,12:13:45
XSITRXIT,05-01-24,12:12:35
XSITTOKN,05-01-24,12:12:35
XSITUSCL,06-10-23,09:27:16
XSITUSEC,09-07-09,16:22:01
XSITUXIT,05-01-24,12:12:36
XSITXTAD,05-01-24,12:12:36
XSIUAPLN,05-01-24,12:12:36
XSIUAPPL,05-01-24,12:12:37
XSIUASCL,05-01-24,12:12:37
XSIUAUDT,05-01-24,12:12:37
XSIUBFCN,05-01-24,12:12:38
XSIUBILN,05-01-24,12:12:39
XSIUBPEX,05-01-24,12:12:39
XSIUBPFC,05-01-24,12:12:39
XSIUBPFL,05-01-24,12:12:40
XSIUBPFS,05-01-24,12:12:40
XSIUBPGA,05-01-24,12:12:40
XSIUCKPT,05-01-24,12:12:40
XSIUCRAS,05-01-24,12:12:41
XSIUCRCY,05-01-24,12:12:41
XSIUCTLC,05-01-24,12:12:41
XSIUCTRY,05-01-24,12:12:41
XSIUCXRT,05-01-24,12:12:42
XSIUDBRL,05-01-24,12:12:42
XSIUDMAD,05-01-24,12:12:42
XSIUDMAS,05-01-24,12:12:43
XSIUDMAV,05-01-24,12:12:43
XSIUDOCM,05-01-24,12:12:43
XSIUDOCS,05-01-24,12:12:43
XSIUDTOK,05-01-24,12:12:44
XSIUERLG,05-01-24,12:12:44
XSIUM085,13-02-20,16:58:55
XSIUMENU,05-01-24,12:12:44
XSIUMSAU,12-03-29,12:28:41
XSIUMSGS,12-03-29,12:28:42
XSIUMSIN,05-01-24,12:12:45
XSIUPCXT,05-01-24,12:12:46
XSIUPRMS,05-01-24,12:12:46
XSIUPRTR,05-01-24,12:12:46
XSIUPRTX,17-05-11,16:11:53
XSIURXIT,05-01-24,12:12:47
XSIUSCXT,05-01-24,12:12:47
XSIUTEXT,05-01-24,12:12:48
XSIUTOKN,05-01-24,12:12:48
XSIUTWRK,05-01-24,12:12:48
XSIUUSCL,06-10-23,09:27:16
XSIUUSEC,09-07-09,16:22:02
XSIUUSES,05-01-24,12:12:49
XSIUUXIT,05-01-24,12:12:49
XSIUXTAB,05-01-24,12:12:50
XSIUZUCT,08-01-09,16:10:06
XSIVCXRU,05-01-24,12:12:50
XSIVMSIN,05-01-24,12:12:50
XSIVMSIS,05-01-24,12:12:51
XSIVPRTX,17-05-09,09:33:56
XSIVPRTY,17-05-19,12:13:46
