HOME/WO/[0-9][0-9][0-9][0-9]/presentation/processdefs,copy,get,trans
HOME/WO/[0-9][0-9][0-9][0-9]/presentation/webpages/english,copy,get,trans
HOME/WO/[0-9][0-9][0-9][0-9]/presentation/webpages/spanish,copy,get,trans
HOME/WO/[0-9][0-9][0-9][0-9]/presentation/webserver/english/images,copy,get,trans
HOME/WO/[0-9][0-9][0-9][0-9]/presentation/webserver/js,copy,get,trans
HOME/WO/[0-9][0-9][0-9][0-9]/presentation/webserver/spanish/images,copy,get,trans
HOME/WO/[0-9][0-9][0-9][0-9]/server,settypeall
HOME/WO/[0-9][0-9][0-9][0-9]/server/batch,copy,get,trans,settype,cprg,ren
HOME/WO/[0-9][0-9][0-9][0-9]/server/cntl,copy,clist,trans,settype
HOME/WO/[0-9][0-9][0-9][0-9]/server/copymir,copy,get,trans
HOME/WO/[0-9][0-9][0-9][0-9]/server/data,copy,get,trans,ren
HOME/WO/[0-9][0-9][0-9][0-9]/server/dbparms,copy,get,trans,ren
HOME/WO/[0-9][0-9][0-9][0-9]/server/dbsrce,copy,check,get,trans,settype,cprg,ren
HOME/WO/[0-9][0-9][0-9][0-9]/server/parm,copy,get,trans,ren
HOME/WO/[0-9][0-9][0-9][0-9]/server/qcbllesrc,copy,check,get,trans,ren
HOME/WO/[0-9][0-9][0-9][0-9]/server/srce,copy,check,get,trans,settype,cprg,ren
HOME/WO/[0-9][0-9][0-9][0-9]/webservices/processdefs,copy,get,trans
HOME/WO/[0-9][0-9][0-9][0-9],copyall,transall,genzip,ccase,borra
HOME/WO,struc
HOME/headlessflows,headlessflow
HOME/sources/PR,actall,gentags
HOME/sources/PR/BATCH,act
HOME/sources/PR/DATA,act
HOME/sources/PR/DBPARMS,act
HOME/sources/PR/QCBLLESRC,act
HOME/sources/PR/PARM,act
HOME/sources/PR/DBSRCE,act,expande
HOME/sources/PR/SRCE,act,expande
HOME/sources/PRexp/DBSRCE,expande
HOME/sources/PRexp/SRCE,expande
HOME/batch/file/send,trans,ftpbash,genres
HOME/batch/file/resp,trans,ftpbash,parms
HOME/batch/data,trans,fec
