mpd_host = localhost
mpd_port = 6601

visualizer_output_name = "my_fifo"
visualizer_fifo_path="/tmp/mpd1.fifo"
[visualizer_sync_interval = "30" ]
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
[visualizer_look = "*#"]
[visualizer_look = "ѪЖ"]
[visualizer_look = "░░"]
[visualizer_look = "▒▒"]
[visualizer_look = "▓▓"]
[visualizer_look = "▦▦"]
[visualizer_look = "■■"]
visualizer_look = "██"
display_remaining_time = yes
user_interface = classic
clock_display_seconds = yes
[now_playing_prefix = "-"]
[header_window_color = 200]
volume_color = 200
[state_flags_color = 160]
[main_window_color = 160]
statusbar_color = 196
statusbar_time_color = 195
statusbar_visibility = yes
display_volume_level = no
display_bitrate = no
player_state_color = 188
alternative_ui_separator_color = 16
song_status_format = $6%a$9 $3━$9 %t$2(%n)$9 $8from:$9 $2%b$9
visualizer_sync_interval = "10"
song_list_format = "$7%n$9 - $3%t$9 $8[$9%l$8]$9"

[progressbar_look = "━Φ"]
[progressbar_look = "━Ж"]
[progressbar_look = "━Ѫ"]
[progressbar_look = "━☻"]
[progressbar_look = "█▓▒"]
[progressbar_look = "■▨□"]
[progressbar_look = "▬▶⋯"]
progressbar_look = "●◐○"
[progressbar_look = "■▶⋯"]
[progressbar_look = "-→"]
[progressbar_look = "─›"]
[progressbar_look = "∙∗∘"]
[progressbar_look = "∙★∘"]
[progressbar_look = "★♫☆"]
[progressbar_look = "★♫"]

