# XWin Server Resource File - EXAMPLE
# Earle F. Philhower, III

# Place in ~/.XWinrc or in /etc/X11/system.XWinrc

# Keywords are case insensitive, comments legal pretty much anywhere
# you can have an end-of-line

# Comments begin with "#" or "//" and go to the end-of-line

# Paths to commands are **cygwin** based (i.e. /usr/local/bin/xcalc)

# Paths to icons are **WINDOWS** based (i.e. c:\windows\icons)

# Menus are defined as...
# MENU <name> {
#	<Menu Text>	EXEC	<command>
#                               ^^ This command will have any "%display%"
#                                  string replaced with the proper display
#                                  variable (i.e. 127.0.0.1:<display>.0)
#                                  (This should only rarely be needed as
#                                  the DISPLAY environment variable is also
#                                  set correctly)
#  or	<Menu Text>	MENU	<name-of-some-prior-defined-menu>
#  or	<Menu Text>	ALWAYSONTOP
#                         ^^ Sets the window to display above all others
#  or   <Menu Text>	RELOAD
#                         ^^ Causes ~/.XWinrc or the system.XWinrc file
#                            to be reloaded and icons and menus regenerated
#  or	SEPARATOR
#       ...
# }

# Set the taskmar menu with
# ROOTMENU <name-of-some-prior-defined-menu>

# If you want a menu to be applied to all popup window's system menu
# DEFAULTSYSMENU <name-of-some-prior-defined-menu> <atstart|atend>

# To choose a specific menu for a specific WM_CLASS or WM_NAME use ...
# SYSMENU {
#	<class-or-name-of-window> <name-of-prior-defined-menu> <atstart|atend>
#	...
# }

# When specifying an ICONFILE in the following commands several different
# formats are allowed:
# 1. Name of a regular Windows .ico format file
#    (ex:  "cygwin.ico", "apple.ico")
# 2. Name and index into a Windows .DLL
#    (ex: "c:\windows\system32\shell32.dll,4" gives the default folder icon
#         "c:\windows\system32\shell32.dll,5" gives the floppy drive icon)
# 3. Index into XWin.EXE internal ICON resource
#    (ex: ",101" is the 1st icon inside XWin.exe)

# To define where ICO files live (** Windows path**)
# ICONDIRECTORY	<windows-path i.e. c:\cygwin\usr\icons>
# NOTE: If you specify a fully qualified path to an ICON below
#             (i.e. "c:\xxx" or "d:\xxxx")
#       this ICONDIRECTORY will not be prepended

# To change the taskbar icon use...
# TRAYICON       <name-of-windows-ico-file-in-icondirectory>

# To define a replacement for the standard X icon for apps w/o specified icons
# DEFAULTICON	<name-of-windows-ico-file-in-icondirectory>

# To define substitute icons on a per-window basis use...
# ICONS {
#	<class-or-name-of-window> <icon-file-name.ico>
#	...
# }
# In the case where multiple matches occur, the first listed in the ICONS
# section will be chosen.

# To disable exit confirmation dialog add the line containing SilentExit

# DEBUG <string> prints out the string to the XWin.log file

// Below are just some silly menus to demonstrate writing your
// own configuration file.

// Make some menus...

menu x3270 {
	"XM731011"	exec	"$HOME/scripts/inix3270.sh xm731011"
#	"XM730323"	exec	"$HOME/scripts/inix3270.sh xm730323"
	SEPARATOR
	"IUT660"	exec	"$HOME/scripts/inix3270.sh IUT660"
	"IUT660BAT"	exec	"$HOME/scripts/inix3270.sh IUT660BAT"
	SEPARATOR
	"IST660"	exec	"$HOME/scripts/inix3270.sh IST660"
	SEPARATOR
	"IMO660"	exec	"$HOME/scripts/inix3270.sh IMO660"
	SEPARATOR
	"IPR660"	exec	"$HOME/scripts/inix3270.sh IPR660"
	SEPARATOR
	"Usuario"	exec	"$HOME/scripts/inix3270.sh"
}

menu terminal {
	"Terminator"	exec	"terminator -f -m -e screen -p default"
	"Mate"	exec	"mate-terminal --full-screen -e screen"
#	"lxterm"	exec	"lxterminal -l -e screen"
	"Gnome"	exec	"gnome-terminal --profile=Fernando --full-screen  -e screen"
	"Xterm"	exec	"xterm -maximized -sl 100 +sb -fg orange -bg black +tb -fa terminus -e screen"
#	SEPARATOR
#	"Xterm(tmux)"	exec	"xterm -maximized -sl 100 +sb -fg orange -bg black +tb -fa terminus -e tmux"
#	SEPARATOR
#	"xterm"	exec	"xterm +sb -fg orange -bg black +tb -fa terminus -e screen"
}

menu root {
#	"x3270 antara"		exec "$HOME/scripts/inix3270a.sh"
#	SEPARATOR
	"x3270 xertix"		menu	x3270
	SEPARATOR
	"Terminal"			menu	terminal
#	SEPARATOR
#	"Pluma"				exec	"pluma"
#	"Gvim"				exec	"gvim"
	SEPARATOR
	"Reload .XWinrc"	RELOAD
	SEParATOR
}

menu aot {
	Separator
	"Always on Top"	alwaysontop
}

menu xtermspecial {
	"Emacs"		exec	"emacs"
	"Always on Top"	alwaysontop
	SepArAtor
}

RootMenu root

DefaultSysMenu aot atend

SysMenu {
	"xterm"	xtermspecial atstart
}

# IconDirectory	"c:\winnt\"

# DefaultIcon	"reinstall.ico"

# Icons {
# 	"xterm"	"uninstall.ico"
# }

SilentExit

DEBUG "Done parsing the configuration file..."


